Source/BlackSpiritHelper/Controls/Dialogs/NotificationBoxDialogControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.NotificationBoxDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundRedControlStyle}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <StackPanel Orientation="Vertical">
                            <!--  Title  -->
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource LatoHeavy}"
                                FontSize="22"
                                Foreground="{StaticResource RedForegroundAltBrushKey}"
                                Text="{Binding Title}" />
                            <!--  Message  -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource LatoMediumItalic}"
                                FontSize="14"
                                Foreground="{StaticResource RedForegroundBrushKey}"
                                Text="{Binding Message}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:NotificationBoxDialogDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
