Source/BlackSpiritHelper/Controls/Dialogs/NotificationWrapperDialogControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.NotificationWrapperDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                MinWidth="400"
                MinHeight="100"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource RedBrushKey}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <!--  Logo  -->
                    <Image
                        Height="35"
                        HorizontalAlignment="Center"
                        Source="{StaticResource logo_whiteDrawingImage}" />

                    <!--  Content presenter  -->
                    <ContentPresenter />

                </StackPanel>
                <!--  Window's Drop Shadow  -->
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.25"
                        ShadowDepth="0" />
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
