Source/BlackSpiritHelper/Controls/Dialogs/NotificationBoxDialogControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.NotificationBoxDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="345"
    d:DesignStyle="{StaticResource WindowBackgroundRedControlStyle}"
    d:DesignWidth="730"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Button Layout : OK  -->
        <DataTemplate x:Key="okTemplate">
            <Button
                Padding="15,5,15,5"
                HorizontalAlignment="Center"
                Command="{Binding OkCommand}"
                Content="OK"
                FontFamily="{StaticResource LatoHeavy}"
                Style="{StaticResource RegularButtonYellow}" />
        </DataTemplate>
        <!--  Button Layout : YES/NO  -->
        <DataTemplate x:Key="yesNoTemplate">
            <StackPanel Orientation="Horizontal">
                <Button
                    Padding="15,5,15,5"
                    HorizontalAlignment="Center"
                    Command="{Binding YesCommand}"
                    Content="YES"
                    FontFamily="{StaticResource LatoHeavy}"
                    Style="{StaticResource RegularButtonYellow}" />
                <Button
                    Margin="30,0,0,0"
                    Padding="15,5,15,5"
                    HorizontalAlignment="Center"
                    Command="{Binding NoCommand}"
                    Content="NO"
                    FontFamily="{StaticResource LatoHeavy}"
                    Style="{StaticResource RegularButtonYellow}" />
            </StackPanel>
        </DataTemplate>

        <!--  Content  -->
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <StackPanel Orientation="Vertical">
                            <!--  Title  -->
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource LatoHeavy}"
                                FontSize="22"
                                Foreground="{StaticResource RedForegroundAltBrushKey}"
                                Text="{Binding Title}" />
                            <!--  Message Wrapper  -->
                            <ScrollViewer
                                MaxHeight="257"
                                Margin="10,0,10,10"
                                VerticalScrollBarVisibility="Auto">
                                <!--  Message  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource LatoRegular}"
                                    FontSize="14"
                                    Foreground="{StaticResource RedForegroundBrushKey}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="local:InlineList.Value" Value="{Binding Message}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageFormatting}" Value="False">
                                                    <Setter Property="local:InlineList.Value" Value="{x:Null}" />
                                                    <Setter Property="Text" Value="{Binding Message}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ScrollViewer>
                            <!--  Button Layout  -->
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="Ok">
                                                <Setter Property="ContentTemplate" Value="{StaticResource okTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result}" Value="YesNo">
                                                <Setter Property="ContentTemplate" Value="{StaticResource yesNoTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:NotificationBoxDialogDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
