Source/BlackSpiritHelper/Controls/Dialogs/NotificationAreaDialogControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.NotificationAreaDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Panel.ZIndex="100"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Set background around notifications  -->
        <Grid.Background>
            <SolidColorBrush Opacity="0.85" Color="{StaticResource RedForegroundAltDark}" />
        </Grid.Background>
        <!--  Set notification area visibility trigger  -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ApplicationUIManager.NotificationArea.NextNotification, Source={x:Static local:ViewModelLocator.Instance}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--  Notification  -->
        <local:NotificationWrapperDialogControl>
            <local:NotificationBoxDialogControl DataContext="{Binding ApplicationUIManager.NotificationArea.NextNotification, Source={x:Static local:ViewModelLocator.Instance}}" />
        </local:NotificationWrapperDialogControl>
    </Grid>
</UserControl>
