Source/BlackSpiritHelper/Controls/Watchdog/WatchdogProcessConnectionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.WatchdogProcessConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <StackPanel Orientation="Vertical">
                            <!--  Info Panel  -->
                            <TextBlock
                                FontFamily="{StaticResource LatoMediumItalic}"
                                FontSize="12"
                                Foreground="{StaticResource WatchdogSubForegroundBrushKey}"
                                Text="Method checks TCP/UDP state of chosen processes. If there is no connection, it will evaluate your process as inaccessible to the internet. It means, your process does not communicate to the internet. In meaning of games it can mean, your game is running, but your account is probably disconnected and your game is sitting in loading screen."
                                TextWrapping="Wrap" />

                            <!--  Process List  -->
                            <ItemsControl
                                Focusable="False"
                                ItemsSource="{Binding ProcessList}"
                                Tag="{Binding}">
                                <ItemsControl.Template>
                                    <ControlTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <!--  List of Processes  -->
                                            <ItemsPresenter />
                                            <!--  Add Process Button  -->
                                            <Button
                                                Width="26"
                                                Height="26"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding AddNewProcessCommand}"
                                                Content="{StaticResource FontAwesomePlusIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                Style="{StaticResource RegularButton}"
                                                Visibility="{Binding CanAddNewProcess, Converter={local:BooleanToVisibilityGoneConverter}}" />
                                        </StackPanel>

                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <!--  Process Name Input  -->
                                            <TextBox
                                                Width="275"
                                                Style="{StaticResource TextBoxSmall}"
                                                Tag="Enter process name (e.g. BlackDesert64.exe)"
                                                Text="{Binding Name}" />
                                            <!--  Process KillOnFailure CheckBox  -->
                                            <CheckBox
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding KillOnFailure}"
                                                Style="{StaticResource CheckBoxMedium}"
                                                ToolTip="Kill On Failure" />
                                            <!--  Remove BTN  -->
                                            <Button
                                                Width="14"
                                                Height="14"
                                                Margin="15,0,0,0"
                                                Command="{Binding Tag.RemoveProcessCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="{StaticResource FontAwesomeTimesIcon}"
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                FontSize="14"
                                                Style="{StaticResource RegularButtonNoColor}" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl
        d:DataContext="{x:Static core:WatchdogProcessConnectionDataDesignModel.Instance}"
        Focusable="False"
        Style="{StaticResource ContentStyle}" />
</UserControl>
