Source/BlackSpiritHelper/Controls/Watchdog/WatchdogConnectionWatcherControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.WatchdogConnectionWatcherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    DataContext="{Binding ApplicationDataContent.WatchdogData.ConnectionWatcher, Source={x:Static local:ViewModelLocator.Instance}}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!--  Title  -->
        <TextBlock
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource LatoHeavy}"
            FontSize="32"
            Foreground="red"
            Text="Connection Check" />

        <!--  Internet Check: Checkbox  -->
        <CheckBox Content="Internet Connection" />
        <!--  Internet Check: Control  -->
        <local:WatchdogInternetConnectionControl DataContext="{Binding InternetConnection}" />

        <!--  Process Check: Checkbox  -->
        <CheckBox Content="Process Connection" />
        <!--  Process Check: Control List  -->
        <ItemsControl ItemsSource="{Binding ProcessConnections}">
            <ItemsControl.Template>
                <ControlTemplate>

                    <StackPanel Orientation="Vertical">
                        <ItemsPresenter />
                        <!--  Add Process Button  -->
                        <Button Content="ADD" />
                    </StackPanel>

                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!--  Process Check: Control  -->
                    <local:WatchdogProcessConnectionControl />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Failure Action Wrapper  -->
        <local:WatchdogFailureActionControl DataContext="{Binding FailureAction}" />

    </StackPanel>

</UserControl>
