Source/BlackSpiritHelper/Controls/Watchdog/WatchdogFailureActionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.WatchdogFailureActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="On Failure:" />
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Computer Action" />
                                <StackPanel Orientation="Vertical">
                                    <RadioButton
                                        Content="Restart"
                                        GroupName="FailureAction"
                                        IsChecked="False" />
                                    <RadioButton
                                        Content="Shutdown"
                                        GroupName="FailureAction"
                                        IsChecked="False" />
                                </StackPanel>
                                <CheckBox Content="Send Message" />
                            </StackPanel>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:WatchdogFailureActionDataDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
