Source/BlackSpiritHelper/Controls/Watchdog/WatchdogFailureActionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.WatchdogFailureActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <StackPanel Orientation="Vertical">
                            <!--  Title Bar  -->
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="26"
                                    Height="26"
                                    Background="{StaticResource WatchdogForegroundBrushKey}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource LatoBold}"
                                    FontSize="13"
                                    Foreground="{StaticResource WatchdogForegroundBrushKey}"
                                    Text="ON FAILURE" />
                            </StackPanel>
                            <!--  Option Bar  -->
                            <StackPanel
                                Margin="32,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                                <!--  Computer Action  -->
                                <CheckBox Content="Computer Action" IsChecked="{Binding IsComputerActionSelected}" />
                                <!--  Computer Action: Radio  -->
                                <StackPanel IsEnabled="{Binding IsComputerActionSelected}" Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding ComputerActionList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <TextBlock
                                                        x:Name="RadioBindedKey"
                                                        Text="{Binding Converter={local:ObjectToStringConverter}}"
                                                        Visibility="Collapsed" />
                                                    <RadioButton
                                                        Margin="18,0,0,0"
                                                        Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                        GroupName="FailureAction"
                                                        IsChecked="{Binding Path=DataContext.ComputerAction, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Converter={local:RadioEnumBooleanConverter}, ConverterParameter={x:Reference Name=RadioBindedKey}}" />
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!--  Send Message  -->
                                <CheckBox Content="Send Message" IsChecked="{Binding IsSendMessageSelected}" />
                                <!--  Sound Alert  -->
                                <CheckBox Content="Sound Alert" IsChecked="{Binding IsSoundAlertSelected}" />
                            </StackPanel>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl
        d:DataContext="{x:Static core:WatchdogFailureActionDataDesignModel.Instance}"
        Focusable="False"
        Style="{StaticResource ContentStyle}" />
</UserControl>
