Source/BlackSpiritHelper/Controls/Watchdog/WatchdogConnectionWatcherControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.WatchdogConnectionWatcherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    DataContext="{Binding ApplicationDataContent.WatchdogData.ConnectionWatcher, Source={x:Static local:ViewModelLocator.Instance}}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!--  Title & Settins Wrapper  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Title  -->
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="32"
                Foreground="{StaticResource WatchdogForegroundBrushKey}"
                Text="Connection Check" />

            <!--  Run on application start  -->
            <CheckBox
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding RunOnApplicationStart}"
                ToolTip="Run on application start" />

            <!--  Delay  -->
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="14"
                    Foreground="{StaticResource WatchdogForegroundBrushKey}"
                    Text="Delay:" />
                <xctk:TimeSpanUpDown
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunning, Converter={local:BooleanInvertConverter}}"
                    Maximum="23:59:59"
                    Minimum="00:00:01"
                    Value="{Binding DelayTime}" />
            </StackPanel>
        </Grid>

        <StackPanel IsEnabled="{Binding IsRunning, Converter={local:BooleanInvertConverter}}" Orientation="Vertical">
            <!--  Internet Check: Checkbox  -->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding InternetConnection.IsSelected}" Style="{StaticResource CheckBoxLarge}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="13"
                    Foreground="{StaticResource WatchdogForegroundBrushKey}"
                    Text="INTERNET CONNECTION" />
            </StackPanel>
            <!--  Internet Check: Control  -->
            <local:WatchdogInternetConnectionControl Margin="32,0,0,0" DataContext="{Binding InternetConnection}" />

            <!--  Process Check: Checkbox  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ProcessConnection.IsSelected}" Style="{StaticResource CheckBoxLarge}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="13"
                    Foreground="{StaticResource WatchdogForegroundBrushKey}"
                    Text="PROCESS CONNECTION" />
            </StackPanel>
            <!--  Process Check: Control  -->
            <local:WatchdogProcessConnectionControl Margin="32,0,0,0" DataContext="{Binding ProcessConnection}" />

            <!--  Failure Action Wrapper  -->
            <local:WatchdogFailureActionControl Margin="0,10,0,0" DataContext="{Binding FailureAction}" />
        </StackPanel>
    </StackPanel>

</UserControl>
