Production/BlackSpiritHelper/Pages/Management/TimerItemSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:TimerItemSettingsFormViewModel" x:Class="BlackSpiritHelper.TimerItemSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerItemSettingsFormPage">

    <Border Background="White">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">

            <StackPanel TextBlock.TextAlignment="Center">

                <!-- Form Title -->
                <TextBlock Text="Settings"
                           FontFamily="{StaticResource LatoLight}"
                           FontSize="{StaticResource FontSizeFormTitle}"
                           Foreground="{StaticResource FormTitleForegroundBrushKey}" />

                <!-- Form Subtitle -->
                <TextBlock Text="Timer"
                           FontFamily="{StaticResource LatoThinItalic}"
                           FontSize="{StaticResource FontSizeFormSubtitle}"
                           Foreground="{StaticResource FormSubtitleForegroundBrushKey}"
                           Margin="0 0 0 50" />

                <!-- Group Name -->
                <TextBox Tag="Group Name" Margin="0 0 0 50"
                         Text="{Binding Title}"
                         MaxLength="{Binding TimerGroupViewModel.TitleAllowMaxChar}" />

                <!-- Save Changes Button -->
                <Button Content="SAVE CHANGES" Margin="0 0 0 10"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource RegularButton}"
                        Padding="10"/>

                <!-- Line spacer -->
                <Border Margin="0 0 0 10" 
                        BorderThickness="0 0 0 0.2" 
                        SnapsToDevicePixels="False">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource LineSpacer0Background}" Offset="0.0" />
                            <GradientStop Color="{StaticResource LineSpacer1Background}" Offset="0.5" />
                            <GradientStop Color="{StaticResource LineSpacer0Background}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <!-- Delete Group Button -->
                <Button Content="Delete Timer"
                        Style="{StaticResource RegularTextButtonRed}"
                        Command="{Binding DeleteTimerCommand}"/>

            </StackPanel>

        </Grid>

    </Border>
</local:BasePage>
