Production/BlackSpiritHelper/Pages/Management/TimerItemSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:TimerItemSettingsFormViewModel" x:Class="BlackSpiritHelper.TimerItemSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="TimerItemSettingsFormPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Padding="10">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">

            <StackPanel TextBlock.TextAlignment="Center">

                <!-- Form Title -->
                <TextBlock Text="Settings"
                           FontFamily="{StaticResource LatoLight}"
                           FontSize="{StaticResource FontSizeFormTitle}"
                           Foreground="{StaticResource FormTitleForegroundBrushKey}" />

                <!-- Form Subtitle -->
                <TextBlock Text="Timer"
                           FontFamily="{StaticResource LatoThinItalic}"
                           FontSize="{StaticResource FontSizeFormSubtitle}"
                           Foreground="{StaticResource FormSubtitleForegroundBrushKey}"
                           Margin="0 0 0 50" />

                <!-- Timer Title -->
                <TextBox Tag="Title" Margin="0 0 0 10"
                         Text="{Binding Title}"
                         MaxLength="{Binding TimerItemViewModel.TitleAllowMaxChar}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Icon Timer Shortcut -->
                    <TextBox Tag="Icon Shortcut" Margin="0 0 5 10" Grid.Column="0"
                             Text="{Binding IconTitleShortcut}"
                             MaxLength="{Binding TimerItemViewModel.IconTitleAllowMaxChar}" />
                    <!-- Icon Timer Shortcut -->
                    <xctk:ColorPicker Margin="5 0 0 10" Grid.Column="1"
                                      SelectedColor="{Binding IconBackgroundHEX}"
                                      ColorMode="ColorCanvas"
                                      ShowDropDownButton="False"
                                      UsingAlphaChannel="False"
                                      ShowAvailableColors="False"
                                      ShowStandardColors="False"
                                      StandardButtonHeader=""
                                      />
                </Grid>

                <!-- Timer Total Time -->
                <xctk:TimeSpanUpDown Margin="0 0 0 30"
                                     AllowTextInput="True"
                                     DefaultValue="00:01:00"
                                     Minimum="00:01:00"
                                     Maximum="2:00:00:00"
                                     Value="{Binding TimeTotal}"
                                     Padding="6"
                                     FontSize="20"
                                     TextAlignment="Center"/>

                <!-- Timer Start Countdown -->
                <TextBlock Text="Start Countdown"
                           FontSize="14"
                           Margin="0 0 0 5"/>
                <DockPanel VerticalAlignment="Center" Margin="0 0 0 30">
                    <xctk:TimeSpanUpDown Margin="10 0 0 0"
                                         AllowTextInput="True"
                                         DefaultValue="00:00:00"
                                         Minimum="00:00:00"
                                         Maximum="02:00:00"
                                         Value="{Binding ElementName=slValue, 
                                               Path=Value, 
                                               UpdateSourceTrigger=PropertyChanged,
                                               Converter={local:TimespanToStringTimeFormatConverter}}" 
                                         DockPanel.Dock="Right" 
                                         TextAlignment="Right" 
                                         Width="100" />
                    <Slider Maximum="7200" TickPlacement="BottomRight" Name="slValue"
                            Value="{Binding CountdownDuration}"
                            TickFrequency="60" 
                            IsSnapToTickEnabled="True" />
                </DockPanel>

                <Grid Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Timer Has Loop -->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Auto Repeat (Loop)"
                                   FontSize="14"
                                   Margin="0 0 0 5"/>
                        <CheckBox IsChecked="{Binding IsLoopActive}"
                                  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!-- Show On Overlay -->
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Show In Overlay" Grid.Column="1"
                                   FontSize="14"
                                   Margin="0 0 0 5"/>
                        <CheckBox IsChecked="{Binding ShowInOverlay}"
                                  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Change Group -->
                <TextBlock Text="Change Associated Group"
                           FontSize="14"
                           Margin="0 0 0 5"/>
                <ComboBox Margin="0 0 0 50"
                          Name="GroupChangeComboBox"
                          HorizontalAlignment="Center"
                          SelectedItem="{Binding AssociatedGroupViewModel}"
                          Tag="{Binding GroupID}" />

                <!-- Save Changes Button -->
                <Button Content="SAVE CHANGES" Margin="0 0 0 10"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource RegularButton}"
                        Padding="10"/>

                <!-- Line spacer -->
                <Border Margin="0 0 0 10" 
                        BorderThickness="0 0 0 0.2" 
                        SnapsToDevicePixels="False">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource LineSpacer0Background}" Offset="0.0" />
                            <GradientStop Color="{StaticResource LineSpacer1Background}" Offset="0.5" />
                            <GradientStop Color="{StaticResource LineSpacer0Background}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <!-- Delete Group Button -->
                <Button Content="Delete Timer"
                        Style="{StaticResource RegularTextButtonRed}"
                        Command="{Binding DeleteTimerCommand}"/>

            </StackPanel>

        </Grid>

    </ScrollViewer>
</local:BasePage>
