Production/BlackSpiritHelper/Pages/Management/TimerGroupSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:TimerGroupSettingsFormViewModel" x:Class="BlackSpiritHelper.TimerGroupSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerGroupSettingsFormPage">

    <Border>
        
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">

            <StackPanel TextBlock.TextAlignment="Center">

                <!-- Form Title -->
                <TextBlock Text="Settings"
                           Style="{StaticResource FormTitle}" />

                <!-- Form Subtitle -->
                <TextBlock Text="Timer Group"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 50" />

                <!-- Group Name -->
                <TextBox Tag="Group Name" Margin="0 0 0 50"
                         MaxLength="{Binding TimerGroupViewModel.TitleAllowMaxChar}">
                    <TextBox.Text>
                        <Binding Path="Title"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <core:TimerGroupTitleRule ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Save Changes Button -->
                <Button Content="SAVE CHANGES" Margin="0 0 0 10"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource RegularButton}"
                        Padding="10"/>

                <!-- Line spacer -->
                <Border Margin="0 0 0 10" 
                        Style="{StaticResource FormSpacer}"/>

                <!-- Delete Group Button -->
                <Button Content="Delete Group"
                        Style="{StaticResource RegularTextButtonRed}"
                        Command="{Binding DeleteGroupCommand}"/>

            </StackPanel>
            
        </Grid>
        
    </Border>
</local:BasePage>
