Source/BlackSpiritHelper/Controls/Preferences/PreferencesConnDiscordControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.PreferencesConnDiscordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:PreferencesConnDiscordDataDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Webhook Input  -->
        <TextBox
            Width="225"
            MaxLength="{Binding AllowedWebhookMaxLength}"
            Tag="Webhook URL">
            <TextBox.Text>
                <Binding Path="Webhook" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <core:PreferencesConnDiscordWebhookRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--  Username Input  -->
        <TextBox
            Width="225"
            Margin="0,10,0,0"
            MaxLength="{Binding AllowedUsernameMaxLength}"
            Tag="User ID">
            <TextBox.Text>
                <Binding Path="UserID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <core:PreferencesConnDiscordUserIdRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource LatoLightItalic}"
            FontSize="11"
            Foreground="{StaticResource ForegroundLightBrushKey}"
            Text="User ID field can also be set to any Role ID or wildcards like 'everyone'" />
        <!--  Activation BTN  -->
        <Button
            Margin="0,10,0,0"
            Padding="10,5"
            HorizontalAlignment="Center"
            Command="{Binding ActivateCommand}"
            Content="ACTIVATE"
            FontSize="12"
            Style="{StaticResource RegularButtonYellow}" />
    </StackPanel>
</UserControl>
