Source/BlackSpiritHelper/Controls/Preferences/PreferencesConnectionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.PreferencesConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:PreferencesConnectionDataDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Active Label  -->
        <Border
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            CornerRadius="15">
            <!--  Active Label : Text  -->
            <TextBlock
                Margin="12,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoHeavy}"
                FontSize="10">
                <!--  Active Label : Text - Triggers  -->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding ActiveMethodIdentifier, StringFormat='Active: {0:C}'}" />
                        <Setter Property="Foreground" Value="{StaticResource ScheduleAddButtonForegroundBrushKey}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveMethodIdentifier}" Value="">
                                <Setter Property="Text" Value="NO ACTIVE" />
                                <Setter Property="Foreground" Value="{StaticResource RedForegroundBrushKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--  Active Label- Triggers  -->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ScheduleAddButtonHoverBrushKey}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveMethodIdentifier}" Value="">
                            <Setter Property="Background" Value="{StaticResource RedBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!--  Tab Control  -->
        <TabControl>
            <!--  Discord Tab  -->
            <TabItem>
                <!--  Header  -->
                <TabItem.Header>
                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            FontSize="14"
                            Foreground="{StaticResource ForegroundBrushKey}"
                            Text="{StaticResource FontAwesomeDiscordIcon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="10"
                            Foreground="{StaticResource ForegroundBrushKey}"
                            Text="DISCORD" />
                    </StackPanel>
                </TabItem.Header>
                <!--  Content  -->
                <local:PreferencesConnDiscordControl />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
