Production/BlackSpiritHelper/Controls/SideMenu/SideMenuControl.xaml

<UserControl x:Class="BlackSpiritHelper.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid Grid.Column="0" Panel.ZIndex="2" DataContext="{x:Static core:SideMenuDesignModel.Instance}" Background="{StaticResource SideMenuBackgroundBrushKey}">

                <Grid.RowDefinitions>
                    <!-- Icon -->
                    <RowDefinition Height="112" />
                    <!-- Menu -->
                    <RowDefinition Height="*" />
                    <!-- Overlay Management -->
                    <RowDefinition Height="Auto" />
                    <!-- Footer -->
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                <!-- Icon -->
                <Grid Grid.Row="0" Panel.ZIndex="1">
                    <Button Style="{StaticResource ApplcationButton}">
                        <Image Source="/BlackSpiritHelper;component/Resources/Images/Logo/logo_red_512.png" />
                    </Button>
                </Grid>

                <!-- Menu -->
                <Border Grid.Row="1">
                    <ContentPresenter />
                </Border>

                <!-- Overlay Management -->
                <Border Grid.Row="2" Padding="10">
                    <CheckBox Content="Overlay" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Checked="ShowOverlayCheckBox_Checked" 
                              Unchecked="ShowOverlayCheckBox_Unchecked"/>
                </Border>

                <!-- Footer -->
                <Border Grid.Row="3" Padding="10">
                    
                </Border>
                
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
