Production/BlackSpiritHelper/Controls/SideMenu/SideMenuListItemControl.xaml

<UserControl x:Class="BlackSpiritHelper.SideMenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border Background="{StaticResource SideMenuBackgroundBrushKey}"
                                Height="50"
                                >
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                
                                    <!-- Title -->
                                    <TextBlock Text="{Binding Title, Converter={local:StringToUppercaseConverter}}" Grid.Column="0"
                                                Foreground="{StaticResource SideMenuForegroundBrushKey}"
                                                FontFamily="{StaticResource LatoBold}"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Padding="10"
                                                />

                                    <!-- Status Indicator -->
                                    <TextBlock Text="{StaticResource FontAwesomeCircleIcon}" Grid.Column="3"
                                               Visibility="{Binding DataContent.IsRunning,
                                                            Converter={local:BooleanToVisibilityGoneConverter}}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="14" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="15 10"
                                               >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                                            <GradientStop Color="{StaticResource SideMenuIsRunningIndicatorTrue}" Offset="0.3" />
                                                            <GradientStop Color="{StaticResource SideMenuIsRunningIndicatorTrueAlt}" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" 
                                                                          BlurRadius="10" 
                                                                          Color="{StaticResource SideMenuIsRunningIndicatorDropShadow}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{StaticResource FontAwesomeCircleIcon}" Grid.Column="3"
                                               Visibility="{Binding DataContent.IsRunning,
                                                            Converter={local:BooleanToVisibilityGoneConverter},
                                                            ConverterParameter=True}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="14" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="15 10"
                                               >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                                            <GradientStop Color="{StaticResource SideMenuIsRunningIndicatorFalse}" Offset="0.3" />
                                                            <GradientStop Color="{StaticResource SideMenuIsRunningIndicatorFalseAlt}" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" 
                                                                          BlurRadius="10" 
                                                                          Color="{StaticResource SideMenuIsRunningIndicatorDropShadow}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!-- Top border gradient -->
                                <Border BorderThickness="0 0.3 0 0" SnapsToDevicePixels="False" UseLayoutRounding="False">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource SideMenuBackgroundDarkest}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource SideMenuBackground}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>

                            <!-- Input Bindings -->
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenPageCommand}" />
                            </Border.InputBindings>
                            
                            <!-- Triggers -->
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource SideMenuBackgroundDark}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource SideMenuBackground}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static core:SideMenuListItemControlDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
