Source/BlackSpiritHelper/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Global -->
    <Color x:Key="Red">#ec1e24</Color>
    <SolidColorBrush x:Key="RedBrushKey" Color="{StaticResource Red}" />

    <Color x:Key="RedForeground">#DFDFEC</Color>
    <SolidColorBrush x:Key="RedForegroundBrushKey" Color="{StaticResource RedForeground}" />

    <Color x:Key="RedForegroundAlt">#FFA0A3</Color>
    <SolidColorBrush x:Key="RedForegroundAltBrushKey" Color="{StaticResource RedForegroundAlt}" />

    <Color x:Key="RedForegroundAltDark">#510002</Color>
    <SolidColorBrush x:Key="RedForegroundAltDarkBrushKey" Color="{StaticResource RedForegroundAltDark}" />
    
    <Color x:Key="Transparent">#00000000</Color>
    <SolidColorBrush x:Key="TransparentBrushKey" Color="{StaticResource Transparent}" />

    <Color x:Key="WarningColor">#ec1e24</Color>
    <SolidColorBrush x:Key="WarningColorBrushKey" Color="{StaticResource WarningColor}" />

    <Color x:Key="WarningForeground">#DFDFEC</Color>
    <SolidColorBrush x:Key="WarningForegroundBrushKey" Color="{StaticResource WarningForeground}" />

    <Color x:Key="Foreground">#494949</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{StaticResource Foreground}" />
    
    <system:String x:Key="ForegroundColorDifference">e7e7e7|24242b</system:String>

    <!-- Window -->
    <Color x:Key="WindowBackground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrushKey" Color="{StaticResource WindowBackground}" />

    <Color x:Key="WindowBorder">#FF000000</Color>
    <SolidColorBrush x:Key="WindowBorderBrushKey" Color="{StaticResource WindowBorder}" />

    <Color x:Key="WindowTitleBarDropShadowLine">#FF222222</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowLineBrushKey" Color="{StaticResource WindowTitleBarDropShadowLine}" />
    
    <Color x:Key="WindowTitleBarDropShadow">#FFF8F8F8</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowBrushKey" Color="{StaticResource WindowTitleBarDropShadow}" />

    <Color x:Key="WindowTitleForeground">#888888</Color>
    <SolidColorBrush x:Key="WindowTitleForegroundBrushKey" Color="{StaticResource WindowTitleForeground}" />

    <!-- Overlay -->
    <Color x:Key="DraggableZone">#44ec1e24</Color>
    <SolidColorBrush x:Key="DraggableZoneBrushKey" Color="{StaticResource DraggableZone}" />

    <!-- Line Spacers -->
    <Color x:Key="LineSpacer0Background">#ffffff</Color>
    <SolidColorBrush x:Key="LineSpacer0BackgroundBrushKey" Color="{StaticResource LineSpacer0Background}" />

    <Color x:Key="LineSpacer1Background">#15151A</Color>
    <SolidColorBrush x:Key="LineSpacer1BackgroundBrushKey" Color="{StaticResource LineSpacer1Background}" />

    <!-- System Buttons - Sub Control -->
    <Color x:Key="SystemSubButtonBackground">#ffffff</Color>
    <SolidColorBrush x:Key="SystemSubButtonBackgroundBrushKey" Color="{StaticResource SystemSubButtonBackground}" />

    <Color x:Key="SystemSubButtonForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemSubButtonForegroundBrushKey" Color="{StaticResource SystemSubButtonForeground}" />

    <Color x:Key="SystemSubButtonHoverBackground">#ECECEC</Color>
    <SolidColorBrush x:Key="SystemSubButtonHoverBackgroundBrushKey" Color="{StaticResource SystemSubButtonHoverBackground}" />

    <Color x:Key="SystemSubButtonHoverForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemSubButtonHoverForegroundBrushKey" Color="{StaticResource SystemSubButtonHoverForeground}" />

    <Color x:Key="SystemSubButtonActiveBackground">#cccccc</Color>
    <SolidColorBrush x:Key="SystemSubButtonActiveBackgroundBrushKey" Color="{StaticResource SystemSubButtonActiveBackground}" />
    
    <!-- System Buttons -->
    <Color x:Key="SystemButtonBackground">#ffffff</Color>
    <SolidColorBrush x:Key="SystemButtonBackgroundBrushKey" Color="{StaticResource SystemButtonBackground}" />

    <Color x:Key="SystemButtonForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemButtonForegroundBrushKey" Color="{StaticResource SystemButtonForeground}" />

    <Color x:Key="SystemButtonHoverBackground">#ECECEC</Color>
    <SolidColorBrush x:Key="SystemButtonHoverBackgroundBrushKey" Color="{StaticResource SystemButtonHoverBackground}" />

    <Color x:Key="SystemButtonHoverForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemButtonHoverForegroundBrushKey" Color="{StaticResource SystemButtonHoverForeground}" />

    <Color x:Key="SystemButtonActiveBackground">#cccccc</Color>
    <SolidColorBrush x:Key="SystemButtonActiveBackgroundBrushKey" Color="{StaticResource SystemButtonActiveBackground}" />

    <!-- System Buttons - Red -->
    <Color x:Key="SystemRedButtonBackground">#ffffff</Color>
    <SolidColorBrush x:Key="SystemRedButtonBackgroundBrushKey" Color="{StaticResource SystemRedButtonBackground}" />

    <Color x:Key="SystemRedButtonForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemRedButtonForegroundBrushKey" Color="{StaticResource SystemRedButtonForeground}" />

    <Color x:Key="SystemRedButtonHoverBackground">#ec1e24</Color>
    <SolidColorBrush x:Key="SystemRedButtonHoverBackgroundBrushKey" Color="{StaticResource SystemRedButtonHoverBackground}" />

    <Color x:Key="SystemRedButtonHoverForeground">#fefefe</Color>
    <SolidColorBrush x:Key="SystemRedButtonHoverForegroundBrushKey" Color="{StaticResource SystemRedButtonHoverForeground}" />

    <Color x:Key="SystemRedButtonActiveBackground">#E41D23</Color>
    <SolidColorBrush x:Key="SystemRedButtonActiveBackgroundBrushKey" Color="{StaticResource SystemRedButtonActiveBackground}" />

    <!-- Side Menu -->
    <Color x:Key="SideMenuBackground">#36393f</Color>
    <SolidColorBrush x:Key="SideMenuBackgroundBrushKey" Color="{StaticResource SideMenuBackground}" />

    <Color x:Key="SideMenuBackgroundDark">#2A2C31</Color>
    <SolidColorBrush x:Key="SideMenuBackgroundDarkBrushKey" Color="{StaticResource SideMenuBackgroundDark}" />

    <Color x:Key="SideMenuBackgroundDarkest">#232429</Color>
    <SolidColorBrush x:Key="SideMenuBackgroundDarkestBrushKey" Color="{StaticResource SideMenuBackgroundDarkest}" />

    <Color x:Key="SideMenuForegroundDark">#17181B</Color>
    <SolidColorBrush x:Key="SideMenuForegroundDarkBrushKey" Color="{StaticResource SideMenuForegroundDark}" />

    <Color x:Key="SideMenuForeground">#93979f</Color>
    <SolidColorBrush x:Key="SideMenuForegroundBrushKey" Color="{StaticResource SideMenuForeground}" />

    <Color x:Key="SideMenuButtonBackground">#272A31</Color>
    <SolidColorBrush x:Key="SideMenuButtonBackgroundBrushKey" Color="{StaticResource SideMenuButtonBackground}" />

    <Color x:Key="SideMenuButtonHover">#2D313C</Color>
    <SolidColorBrush x:Key="SideMenuButtonHoverBrushKey" Color="{StaticResource SideMenuButtonHover}" />

    <Color x:Key="SideMenuButtonAction">#303644</Color>
    <SolidColorBrush x:Key="SideMenuButtonActionBrushKey" Color="{StaticResource SideMenuButtonAction}" />

    <Color x:Key="SideMenuListButtonBackground">#36393f</Color>
    <SolidColorBrush x:Key="SideMenuListButtonBackgroundBrushKey" Color="{StaticResource SideMenuListButtonBackground}" />

    <Color x:Key="SideMenuListButtonHover">#2a2c2f</Color>
    <SolidColorBrush x:Key="SideMenuListButtonHoverBrushKey" Color="{StaticResource SideMenuListButtonHover}" />

    <Color x:Key="SideMenuListButtonAction">#24272B</Color>
    <SolidColorBrush x:Key="SideMenuListButtonActionBrushKey" Color="{StaticResource SideMenuListButtonAction}" />

    <Color x:Key="SideMenuIsRunningIndicatorTrue">#2FB018</Color>
    <SolidColorBrush x:Key="SideMenuIsRunningIndicatorTrueBrushKey" Color="{StaticResource SideMenuIsRunningIndicatorTrue}" />

    <Color x:Key="SideMenuIsRunningIndicatorTrueAlt">#257516</Color>
    <SolidColorBrush x:Key="SideMenuIsRunningIndicatorTrueAltBrushKey" Color="{StaticResource SideMenuIsRunningIndicatorTrueAlt}" />
    
    <Color x:Key="SideMenuIsRunningIndicatorFalse">#ec1e24</Color>
    <SolidColorBrush x:Key="SideMenuIsRunningIndicatorFalseBrushKey" Color="{StaticResource SideMenuIsRunningIndicatorFalse}" />

    <Color x:Key="SideMenuIsRunningIndicatorFalseAlt">#BE1217</Color>
    <SolidColorBrush x:Key="SideMenuIsRunningIndicatorFalseAltBrushKey" Color="{StaticResource SideMenuIsRunningIndicatorFalseAlt}" />

    <Color x:Key="SideMenuIsRunningIndicatorDropShadow">#2A2C31</Color>
    <SolidColorBrush x:Key="SideMenuIsRunningIndicatorDropShadowBrushKey" Color="{StaticResource SideMenuIsRunningIndicatorDropShadow}" />

    <!-- Forms -->
    <Color x:Key="FormTitleForeground">#15151A</Color>
    <SolidColorBrush x:Key="FormTitleForegroundBrushKey" Color="{StaticResource FormTitleForeground}" />

    <Color x:Key="FormTitleForegroundAlt">#494949</Color>
    <SolidColorBrush x:Key="FormTitleForegroundAltBrushKey" Color="{StaticResource FormTitleForegroundAlt}" />

    <Color x:Key="FormSubtitleForeground">#ec1e24</Color>
    <SolidColorBrush x:Key="FormSubtitleForegroundBrushKey" Color="{StaticResource FormSubtitleForeground}" />

    <Color x:Key="TextBoxPlaceholderForeground">#aaaaaa</Color>
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrushKey" Color="{StaticResource TextBoxPlaceholderForeground}" />

    <Color x:Key="TextBoxLineBackground">#888888</Color>
    <SolidColorBrush x:Key="TextBoxLineBackgroundBrushKey" Color="{StaticResource TextBoxLineBackground}" />

    <Color x:Key="TextBoxLineFocusBackground">#222222</Color>
    <SolidColorBrush x:Key="TextBoxLineFocusBackgroundBrushKey" Color="{StaticResource TextBoxLineFocusBackground}" />

    <Color x:Key="TextBoxLineErrorBackground">#E41D23</Color>
    <SolidColorBrush x:Key="TextBoxLineErrorBackgroundBrushKey" Color="{StaticResource TextBoxLineErrorBackground}" />

    <!-- Timer - Group -->
    <Color x:Key="TimerGroupMenuBackground">#f0f0f0</Color>
    <SolidColorBrush x:Key="TimerGroupMenuBackgroundBrushKey" Color="{StaticResource TimerGroupMenuBackground}" />

    <Color x:Key="TimerGroupMenuDropShadowBackground">#000000</Color>
    <SolidColorBrush x:Key="TimerGroupMenuDropShadowBackgroundBrushKey" Color="{StaticResource TimerGroupMenuDropShadowBackground}" />

    <Color x:Key="TimerGroupListMenuBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerGroupListMenuBackgroundBrushKey" Color="{StaticResource TimerGroupListMenuBackground}" />

    <Color x:Key="TimerGroupListMenuTitleForeground">#7f838e</Color>
    <SolidColorBrush x:Key="TimerGroupListMenuTitleForegroundBrushKey" Color="{StaticResource TimerGroupListMenuTitleForeground}" />
    
    <Color x:Key="TimerGroupListBackground">#F1F1F1</Color>
    <SolidColorBrush x:Key="TimerGroupListBackgroundBrushKey" Color="{StaticResource TimerGroupListBackground}" />

    <!-- Timer - Group Item -->
    <Color x:Key="TimerGroupListItemBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerGroupListItemBackgroundBrushKey" Color="{StaticResource TimerGroupListItemBackground}" />
    
    <!-- Timer - List Item -->
    <Color x:Key="TimerListItemBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerListItemBackgroundBrushKey" Color="{StaticResource TimerListItemBackground}" />

    <Color x:Key="TimerListItemBackground2">#7f838e</Color>
    <SolidColorBrush x:Key="TimerListItemBackground2BrushKey" Color="{StaticResource TimerListItemBackground2}" />

    <Color x:Key="TimerListItemTitleForeground">#7f838e</Color>
    <SolidColorBrush x:Key="TimerListItemTitleForegroundBrushKey" Color="{StaticResource TimerListItemTitleForeground}" />

    <Color x:Key="TimerListItemCountdownForeground">#15151A</Color>
    <SolidColorBrush x:Key="TimerListItemCountdownForegroundBrushKey" Color="{StaticResource TimerListItemCountdownForeground}" />
    
    <Color x:Key="TimerListItemIconBorderColor">#24242b</Color>
    <SolidColorBrush x:Key="TimerListItemIconBorderColorBrushKey" Color="{StaticResource TimerListItemIconBorderColor}" />

    <Color x:Key="TimerListItemLoopIndicatorForeground">#222222</Color>
    <SolidColorBrush x:Key="TimerListItemLoopIndicatorForegroundBrushKey" Color="{StaticResource TimerListItemLoopIndicatorForeground}" />

    <Color x:Key="TimerListItemFreezeIndicatorForeground">#0050DE</Color>
    <SolidColorBrush x:Key="TimerListItemFreezeIndicatorForegroundBrushKey" Color="{StaticResource TimerListItemFreezeIndicatorForeground}" />

    <Color x:Key="TimerListItemOverlayIndicatorForeground">#5A003F</Color>
    <SolidColorBrush x:Key="TimerListItemOverlayIndicatorForegroundBrushKey" Color="{StaticResource TimerListItemOverlayIndicatorForeground}" />
    
    <Color x:Key="TimerListItemCountdownTextColor">#AE1E21</Color>
    <SolidColorBrush x:Key="TimerListItemCountdownTextColorBrushKey" Color="{StaticResource TimerListItemCountdownTextColor}" />

    <!-- Schedule -->
    <Color x:Key="ScheduleForeground">#15151A</Color>
    <SolidColorBrush x:Key="ScheduleForegroundBrushKey" Color="{StaticResource ScheduleForeground}" />
    
    <Color x:Key="ScheduleForegroundTime">#c7c7c7</Color>
    <SolidColorBrush x:Key="ScheduleForegroundTimeBrushKey" Color="{StaticResource ScheduleForegroundTime}" />

    <Color x:Key="ScheduleOverlayBackground">#15151A</Color>
    <SolidColorBrush x:Key="ScheduleOverlayBackgroundBrushKey" Color="{StaticResource ScheduleOverlayBackground}" />

    <Color x:Key="ScheduleOverlayForeground">#e7e7e7</Color>
    <SolidColorBrush x:Key="ScheduleOverlayForegroundBrushKey" Color="{StaticResource ScheduleOverlayForeground}" />

    <!-- Schedule - Calendar -->
    <Color x:Key="ScheduleCalBackground">#f0f0f0</Color>
    <SolidColorBrush x:Key="ScheduleCalBackgroundBrushKey" Color="{StaticResource ScheduleCalBackground}" />

    <Color x:Key="ScheduleCalForeground">#888888</Color>
    <SolidColorBrush x:Key="ScheduleCalForegroundBrushKey" Color="{StaticResource ScheduleCalForeground}" />
    
    <Color x:Key="ScheduleCalDayBoxBackground">#15151a</Color>
    <SolidColorBrush x:Key="ScheduleCalDayBoxBackgroundBrushKey" Color="{StaticResource ScheduleCalDayBoxBackground}" />

    <Color x:Key="ScheduleCalDayBoxForeground">#DFDFEC</Color>
    <SolidColorBrush x:Key="ScheduleCalDayBoxForegroundBrushKey" Color="{StaticResource ScheduleCalDayBoxForeground}" />

    <Color x:Key="ScheduleCalTimeBoxBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="ScheduleCalTimeBoxBackgroundBrushKey" Color="{StaticResource ScheduleCalTimeBoxBackground}" />

    <Color x:Key="ScheduleCalTimeBoxForeground">#15151a</Color>
    <SolidColorBrush x:Key="ScheduleCalTimeBoxForegroundBrushKey" Color="{StaticResource ScheduleCalTimeBoxForeground}" />

    <!-- Regular Text Button - Red -->
    <Color x:Key="RegularTextButtonRedForeground">#ec1e24</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedForegroundBrushKey" Color="{StaticResource RegularTextButtonRedForeground}" />

    <Color x:Key="RegularTextButtonRedHover">#C12529</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedHoverBrushKey" Color="{StaticResource RegularTextButtonRedHover}" />

    <Color x:Key="RegularTextButtonRedAction">#AE1E21</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedActionBrushKey" Color="{StaticResource RegularTextButtonRedAction}" />

    <!-- Regular Button (Gray) -->
    <Color x:Key="RegularButtonBackground">#acacac</Color>
    <SolidColorBrush x:Key="RegularButtonBackgroundBrushKey" Color="{StaticResource RegularButtonBackground}" />

    <Color x:Key="RegularButtonForeground">#15151A</Color>
    <SolidColorBrush x:Key="RegularButtonForegroundBrushKey" Color="{StaticResource RegularButtonForeground}" />

    <Color x:Key="RegularButtonHover">#A0A0A0</Color>
    <SolidColorBrush x:Key="RegularButtonHoverBrushKey" Color="{StaticResource RegularButtonHover}" />

    <Color x:Key="RegularButtonAction">#8F8F8F</Color>
    <SolidColorBrush x:Key="RegularButtonActionBrushKey" Color="{StaticResource RegularButtonAction}" />

    <!-- Regular Button - NoColor -->
    <Color x:Key="RegularNoColorButtonForeground">#7f838e</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonForegroundBrushKey" Color="{StaticResource RegularNoColorButtonForeground}" />

    <Color x:Key="RegularNoColorButtonHover">#15151A</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonHoverBrushKey" Color="{StaticResource RegularNoColorButtonHover}" />

    <Color x:Key="RegularNoColorButtonAction">#ec1e24</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonActionBrushKey" Color="{StaticResource RegularNoColorButtonAction}" />

    <!-- Regular Button - Light -->
    <Color x:Key="RegularLightButtonBackground">#F1F1F1</Color>
    <SolidColorBrush x:Key="RegularLightButtonBackgroundBrushKey" Color="{StaticResource RegularLightButtonBackground}" />

    <Color x:Key="RegularLightButtonForeground">#15151A</Color>
    <SolidColorBrush x:Key="RegularLightButtonForegroundBrushKey" Color="{StaticResource RegularLightButtonForeground}" />

    <Color x:Key="RegularLightButtonHover">#E1E1E1</Color>
    <SolidColorBrush x:Key="RegularLightButtonHoverBrushKey" Color="{StaticResource RegularLightButtonHover}" />

    <Color x:Key="RegularLightButtonAction">#D6D6D6</Color>
    <SolidColorBrush x:Key="RegularLightButtonActionBrushKey" Color="{StaticResource RegularLightButtonAction}" />

    <!-- Regular Button - Blue -->
    <Color x:Key="RegularBlueButtonBackground">#6E717D</Color>
    <SolidColorBrush x:Key="RegularBlueButtonBackgroundBrushKey" Color="{StaticResource RegularBlueButtonBackground}" />

    <Color x:Key="RegularBlueButtonForeground">#E5E6EF</Color>
    <SolidColorBrush x:Key="RegularBlueButtonForegroundBrushKey" Color="{StaticResource RegularBlueButtonForeground}" />

    <Color x:Key="RegularBlueButtonHover">#5B5E6A</Color>
    <SolidColorBrush x:Key="RegularBlueButtonHoverBrushKey" Color="{StaticResource RegularBlueButtonHover}" />

    <Color x:Key="RegularBlueButtonAction">#555864</Color>
    <SolidColorBrush x:Key="RegularBlueButtonActionBrushKey" Color="{StaticResource RegularBlueButtonAction}" />

    <!-- Regular Button - Warning Mode -->
    <Color x:Key="RegularWarningModeButtonBackground">#C12327</Color>
    <SolidColorBrush x:Key="RegularWarningModeButtonBackgroundBrushKey" Color="{StaticResource RegularWarningModeButtonBackground}" />

    <Color x:Key="RegularWarningModeButtonForeground">#E5E6EF</Color>
    <SolidColorBrush x:Key="RegularWarningModeButtonForegroundBrushKey" Color="{StaticResource RegularWarningModeButtonForeground}" />

    <Color x:Key="RegularWarningModeButtonHover">#B31D20</Color>
    <SolidColorBrush x:Key="RegularWarningModeButtonHoverBrushKey" Color="{StaticResource RegularWarningModeButtonHover}" />

    <Color x:Key="RegularWarningModeButtonAction">#A3181B</Color>
    <SolidColorBrush x:Key="RegularWarningModeButtonActionBrushKey" Color="{StaticResource RegularWarningModeButtonAction}" />

    <!-- Regular Button - Yellow -->
    <Color x:Key="RegularYellowButtonBackground">#f5be29</Color>
    <SolidColorBrush x:Key="RegularYellowButtonBackgroundBrushKey" Color="{StaticResource RegularYellowButtonBackground}" />

    <Color x:Key="RegularYellowButtonForeground">#5C4300</Color>
    <SolidColorBrush x:Key="RegularYellowButtonForegroundBrushKey" Color="{StaticResource RegularYellowButtonForeground}" />

    <Color x:Key="RegularYellowButtonHover">#E9B423</Color>
    <SolidColorBrush x:Key="RegularYellowButtonHoverBrushKey" Color="{StaticResource RegularYellowButtonHover}" />

    <Color x:Key="RegularYellowButtonAction">#D6A727</Color>
    <SolidColorBrush x:Key="RegularYellowButtonActionBrushKey" Color="{StaticResource RegularYellowButtonAction}" />
    
    <!-- Regular Button - Red -->
    <Color x:Key="RegularRedButtonBackground">#acacac</Color>
    <SolidColorBrush x:Key="RegularRedButtonBackgroundBrushKey" Color="{StaticResource RegularRedButtonBackground}" />

    <Color x:Key="RegularRedButtonForeground">#15151A</Color>
    <SolidColorBrush x:Key="RegularRedButtonForegroundBrushKey" Color="{StaticResource RegularRedButtonForeground}" />

    <Color x:Key="RegularRedButtonHover">#B6898B</Color>
    <SolidColorBrush x:Key="RegularRedButtonHoverBrushKey" Color="{StaticResource RegularRedButtonHover}" />

    <Color x:Key="RegularRedButtonAction">#AE7173</Color>
    <SolidColorBrush x:Key="RegularRedButtonActionBrushKey" Color="{StaticResource RegularRedButtonAction}" />

    <!-- Regular Button - Donate -->
    <Color x:Key="RegularDonateButtonBackground">#fe8c00</Color>
    <SolidColorBrush x:Key="RegularDonateButtonBackgroundBrushKey" Color="{StaticResource RegularDonateButtonBackground}" />

    <Color x:Key="RegularDonateButtonBackgroundAlt">#f83600</Color>
    <SolidColorBrush x:Key="RegularDonateButtonBackgroundAltBrushKey" Color="{StaticResource RegularDonateButtonBackgroundAlt}" />

    <Color x:Key="RegularDonateButtonForeground">#ffffff</Color>
    <SolidColorBrush x:Key="RegularDonateButtonForegroundBrushKey" Color="{StaticResource RegularDonateButtonForeground}" />

    <Color x:Key="RegularDonateButtonForegroundDropShadow">#000000</Color>
    <SolidColorBrush x:Key="RegularDonateButtonForegroundDropShadowBrushKey" Color="{StaticResource RegularDonateButtonForegroundDropShadow}" />

    <Color x:Key="RegularDonateButtonAction">#15151A</Color>
    <SolidColorBrush x:Key="RegularDonateButtonActionBrushKey" Color="{StaticResource RegularDonateButtonAction}" />

    <!-- Overlay Button - Play -->
    <Color x:Key="OverlayPlayButtonBackground">#00000000</Color>
    <SolidColorBrush x:Key="OverlayPlayButtonBackgroundBrushKey" Color="{StaticResource OverlayPlayButtonBackground}" />

    <Color x:Key="OverlayPlayButtonForeground">#3Fec1e24</Color>
    <SolidColorBrush x:Key="OverlayPlayButtonForegroundBrushKey" Color="{StaticResource OverlayPlayButtonForeground}" />

    <Color x:Key="OverlayPlayButtonHover">#B62125</Color>
    <SolidColorBrush x:Key="OverlayPlayButtonHoverBrushKey" Color="{StaticResource OverlayPlayButtonHover}" />

    <Color x:Key="OverlayPlayButtonAction">#8A1C1F</Color>
    <SolidColorBrush x:Key="OverlayPlayButtonActionBrushKey" Color="{StaticResource OverlayPlayButtonAction}" />

    <!-- Overlay Button - Pause -->
    <Color x:Key="OverlayPauseButtonBackground">#00000000</Color>
    <SolidColorBrush x:Key="OverlayPauseButtonBackgroundBrushKey" Color="{StaticResource OverlayPauseButtonBackground}" />

    <Color x:Key="OverlayPauseButtonForeground">#3F2FB018</Color>
    <SolidColorBrush x:Key="OverlayPauseButtonForegroundBrushKey" Color="{StaticResource OverlayPauseButtonForeground}" />

    <Color x:Key="OverlayPauseButtonHover">#257516</Color>
    <SolidColorBrush x:Key="OverlayPauseButtonHoverBrushKey" Color="{StaticResource OverlayPauseButtonHover}" />

    <Color x:Key="OverlayPauseButtonAction">#1D5712</Color>
    <SolidColorBrush x:Key="OverlayPauseButtonActionBrushKey" Color="{StaticResource OverlayPauseButtonAction}" />

    <!-- Overlay Checkbox -->
    <Color x:Key="OverlayCheckboxBorder">#232429</Color>
    <SolidColorBrush x:Key="OverlayCheckboxBorderBrushKey" Color="{StaticResource OverlayCheckboxBorder}" />

    <Color x:Key="OverlayCheckboxBackground">#93979f</Color>
    <SolidColorBrush x:Key="OverlayCheckboxBackgroundBrushKey" Color="{StaticResource OverlayCheckboxBackground}" />

    <Color x:Key="OverlayCheckboxHover">#17171B</Color>
    <SolidColorBrush x:Key="OverlayCheckboxHoverBrushKey" Color="{StaticResource OverlayCheckboxHover}" />

    <Color x:Key="OverlayCheckboxAction">#15151A</Color>
    <SolidColorBrush x:Key="OverlayCheckboxActionBrushKey" Color="{StaticResource OverlayCheckboxAction}" />

    <Color x:Key="OverlayCheckboxChecked">#EC381E</Color>
    <SolidColorBrush x:Key="OverlayCheckboxCheckedBrushKey" Color="{StaticResource OverlayCheckboxChecked}" />

    <Color x:Key="OverlayCheckboxCheckedAlt">#ec1e24</Color>
    <SolidColorBrush x:Key="OverlayCheckboxCheckedAltBrushKey" Color="{StaticResource OverlayCheckboxCheckedAlt}" />

    <!-- Schedule Button - Remove -->
    <Color x:Key="ScheduleRemoveButtonBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="ScheduleRemoveButtonBackgroundBrushKey" Color="{StaticResource ScheduleRemoveButtonBackground}" />

    <Color x:Key="ScheduleRemoveButtonForeground">#15151A</Color>
    <SolidColorBrush x:Key="ScheduleRemoveButtonForegroundBrushKey" Color="{StaticResource ScheduleRemoveButtonForeground}" />

    <Color x:Key="ScheduleRemoveButtonHover">#ec1e24</Color>
    <SolidColorBrush x:Key="ScheduleRemoveButtonHoverBrushKey" Color="{StaticResource ScheduleRemoveButtonHover}" />

    <Color x:Key="ScheduleRemoveButtonAction">#B3B3B3</Color>
    <SolidColorBrush x:Key="ScheduleRemoveButtonActionBrushKey" Color="{StaticResource ScheduleRemoveButtonAction}" />

    <!-- Schedule Button - Add -->
    <Color x:Key="ScheduleAddButtonBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="ScheduleAddButtonBackgroundBrushKey" Color="{StaticResource ScheduleAddButtonBackground}" />

    <Color x:Key="ScheduleAddButtonForeground">#15151A</Color>
    <SolidColorBrush x:Key="ScheduleAddButtonForegroundBrushKey" Color="{StaticResource ScheduleAddButtonForeground}" />

    <Color x:Key="ScheduleAddButtonHover">#2FB018</Color>
    <SolidColorBrush x:Key="ScheduleAddButtonHoverBrushKey" Color="{StaticResource ScheduleAddButtonHover}" />

    <Color x:Key="ScheduleAddButtonAction">#B3B3B3</Color>
    <SolidColorBrush x:Key="ScheduleAddButtonActionBrushKey" Color="{StaticResource ScheduleAddButtonAction}" />
</ResourceDictionary>