Source/BlackSpiritHelper/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/Lato/#Lato Relular</FontFamily>
    <FontFamily x:Key="LatoMediumItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Medium Italic</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoThinItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin Italic</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Resources/Fonts/Lato/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Light Italic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Bold Italic</FontFamily>
    <FontFamily x:Key="LatoHeavy">pack://application;,,,/Resources/Fonts/Lato/#Lato Heavy</FontFamily>
    <FontFamily x:Key="LatoHeavyItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Heavy Italic</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Brands Regular</FontFamily>

    <!--  Set default font for these elements  -->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeStopIcon">&#xf04d;</system:String>
    <system:String x:Key="FontAwesomePlayIcon">&#xf04b;</system:String>
    <system:String x:Key="FontAwesomePlayCircleIcon">&#xf144;</system:String>
    <system:String x:Key="FontAwesomePauseIcon">&#xf04c;</system:String>
    <system:String x:Key="FontAwesomePauseCircleIcon">&#xf28b;</system:String>
    <system:String x:Key="FontAwesomeRestartIcon">&#xf01e;</system:String>
    <system:String x:Key="FontAwesomeSyncIcon">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomePlusSquareIcon">&#xf0fe;</system:String>
    <system:String x:Key="FontAwesomeMinusIcon">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeRetweetIcon">&#xf079;</system:String>
    <system:String x:Key="FontAwesomeStopwatchIcon">&#xf2f2;</system:String>
    <system:String x:Key="FontAwesomeExclamationCircleIcon">&#xf06a;</system:String>
    <system:String x:Key="FontAwesomeBookmarkIcon">&#xf02e;</system:String>
    <system:String x:Key="FontAwesomeCircleIcon">&#xf111;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeLockIcon">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeUnlockIcon">&#xf13e;</system:String>
    <system:String x:Key="FontAwesomeQuestionCircleIcon">&#xf059;</system:String>
    <system:String x:Key="FontAwesomeCloneIcon">&#xf24d;</system:String>
    <system:String x:Key="FontAwesomeEditIcon">&#xf044;</system:String>
    <system:String x:Key="FontAwesomeCircleNotchIcon">&#xf1ce;</system:String>
    <system:String x:Key="FontAwesomeVolumeOffIcon">&#xf026;</system:String>
    <system:String x:Key="FontAwesomeTimesIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeTimesCircleIcon">&#xf057;</system:String>

    <system:String x:Key="FontAwesomeGitHubIcon">&#xf09b;</system:String>
    <system:String x:Key="FontAwesomeDiscordIcon">&#xf392;</system:String>
    <system:String x:Key="FontAwesomeRedditIcon">&#xf1a1;</system:String>

</ResourceDictionary>