Source/BlackSpiritHelper/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Form Spacers  -->
    <Style x:Key="FormItemSpacer" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,30" />
    </Style>
    <Style x:Key="FormInputVerSpacer" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="FormSectionSpacer" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,50" />
    </Style>

    <!--  Window background style color  -->
    <Style x:Key="WindowBackgroundPanelStyle" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrushKey}" />
    </Style>
    <!--  Window background style color  -->
    <Style x:Key="WindowBackgroundControlStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrushKey}" />
    </Style>

    <!--  ScrollViewer with horizontal scroll on top  -->
    <ControlTemplate x:Key="ScrollViewerHorizontalOnTopTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="17" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="Corner"
                Grid.Row="0"
                Grid.Column="1"
                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />

            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Row="1"
                Grid.Column="1"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

            <ScrollBar
                x:Name="PART_HorizontalScrollBar"
                Grid.Column="0"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>