Source/BlackSpiritHelper/Controls/SideMenu/SideMenuListItemControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.SideMenuListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Border Height="50" Background="{StaticResource SideMenuBackgroundBrushKey}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource LatoHeavy}"
                                        FontSize="16"
                                        Foreground="{StaticResource SideMenuForegroundBrushKey}"
                                        Text="{Binding Title, Converter={local:StringToUppercaseConverter}}" />

                                    <!--  Status Indicator  -->
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="15,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="14"
                                        Text="{StaticResource FontAwesomeCircleIcon}"
                                        Visibility="{Binding DataContent.IsRunning, Converter={local:BooleanToVisibilityGoneConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                                            <GradientStop Offset="0.3" Color="{StaticResource SideMenuIsRunningIndicatorTrue}" />
                                                            <GradientStop Offset="1.0" Color="{StaticResource SideMenuIsRunningIndicatorTrueAlt}" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            ShadowDepth="0"
                                                            Color="{StaticResource SideMenuIsRunningIndicatorDropShadow}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="15,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="14"
                                        Text="{StaticResource FontAwesomeCircleIcon}"
                                        Visibility="{Binding DataContent.IsRunning, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                                            <GradientStop Offset="0.3" Color="{StaticResource SideMenuIsRunningIndicatorFalse}" />
                                                            <GradientStop Offset="1.0" Color="{StaticResource SideMenuIsRunningIndicatorFalseAlt}" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            ShadowDepth="0"
                                                            Color="{StaticResource SideMenuIsRunningIndicatorDropShadow}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!--  Top border gradient  -->
                                <Border
                                    BorderThickness="0,0.3,0,0"
                                    SnapsToDevicePixels="False"
                                    UseLayoutRounding="False">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Offset="0.0" Color="{StaticResource SideMenuBackgroundDarkest}" />
                                            <GradientStop Offset="1.0" Color="{StaticResource SideMenuBackground}" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>

                            <!--  Input Bindings  -->
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding OpenPageCommand}" Gesture="LeftClick" />
                            </Border.InputBindings>

                            <!--  Triggers  -->
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource SideMenuBackgroundDark}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource SideMenuBackground}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:SideMenuListItemControlDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
