Production/BlackSpiritHelper/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="Red">#ec1e24</Color>
    <SolidColorBrush x:Key="RedBrushKey" Color="{StaticResource Red}" />

    <!-- Window -->
    <Color x:Key="WindowBackground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrushKey" Color="{StaticResource WindowBackground}" />

    <Color x:Key="WindowBorder">#FF000000</Color>
    <SolidColorBrush x:Key="WindowBorderBrushKey" Color="{StaticResource WindowBorder}" />

    <Color x:Key="WindowTitleBarDropShadowLine">#FF222222</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowLineBrushKey" Color="{StaticResource WindowTitleBarDropShadowLine}" />
    
    <Color x:Key="WindowTitleBarDropShadow">#FFF8F8F8</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowBrushKey" Color="{StaticResource WindowTitleBarDropShadow}" />

    <!-- Line Spacers -->
    <Color x:Key="LineSpacer0Background">#ffffff</Color>
    <SolidColorBrush x:Key="LineSpacer0BackgroundBrushKey" Color="{StaticResource LineSpacer0Background}" />

    <Color x:Key="LineSpacer1Background">#000000</Color>
    <SolidColorBrush x:Key="LineSpacer1BackgroundBrushKey" Color="{StaticResource LineSpacer1Background}" />

    <!-- System Buttons -->
    <Color x:Key="SystemButtonBackground">#ffffff</Color>
    <SolidColorBrush x:Key="SystemButtonBackgroundBrushKey" Color="{StaticResource SystemButtonBackground}" />

    <Color x:Key="SystemButtonForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemButtonForegroundBrushKey" Color="{StaticResource SystemButtonForeground}" />

    <Color x:Key="SystemButtonHoverBackground">#ECECEC</Color>
    <SolidColorBrush x:Key="SystemButtonHoverBackgroundBrushKey" Color="{StaticResource SystemButtonHoverBackground}" />

    <Color x:Key="SystemButtonHoverForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemButtonHoverForegroundBrushKey" Color="{StaticResource SystemButtonHoverForeground}" />

    <Color x:Key="SystemButtonActiveBackground">#cccccc</Color>
    <SolidColorBrush x:Key="SystemButtonActiveBackgroundBrushKey" Color="{StaticResource SystemButtonActiveBackground}" />

    <Color x:Key="SystemRedButtonBackground">#ffffff</Color>
    <SolidColorBrush x:Key="SystemRedButtonBackgroundBrushKey" Color="{StaticResource SystemRedButtonBackground}" />

    <Color x:Key="SystemRedButtonForeground">#888888</Color>
    <SolidColorBrush x:Key="SystemRedButtonForegroundBrushKey" Color="{StaticResource SystemRedButtonForeground}" />

    <Color x:Key="SystemRedButtonHoverBackground">#ec1e24</Color>
    <SolidColorBrush x:Key="SystemRedButtonHoverBackgroundBrushKey" Color="{StaticResource SystemRedButtonHoverBackground}" />

    <Color x:Key="SystemRedButtonHoverForeground">#fefefe</Color>
    <SolidColorBrush x:Key="SystemRedButtonHoverForegroundBrushKey" Color="{StaticResource SystemRedButtonHoverForeground}" />

    <Color x:Key="SystemRedButtonActiveBackground">#E41D23</Color>
    <SolidColorBrush x:Key="SystemRedButtonActiveBackgroundBrushKey" Color="{StaticResource SystemRedButtonActiveBackground}" />

    <!-- Texts -->
    <Color x:Key="TextNormal">#FF000000</Color>
    <SolidColorBrush x:Key="TextNormalBrushKey" Color="{StaticResource TextNormal}" />

    <!-- Side Menu -->
    <Color x:Key="SideMenuBackground">#FF36393f</Color>
    <SolidColorBrush x:Key="SideMenuBackgroundBrushKey" Color="{StaticResource SideMenuBackground}" />

    <!-- Forms -->
    <Color x:Key="FormTitleForeground">#000000</Color>
    <SolidColorBrush x:Key="FormTitleForegroundBrushKey" Color="{StaticResource FormTitleForeground}" />

    <Color x:Key="FormTitleForegroundAlt">#494949</Color>
    <SolidColorBrush x:Key="FormTitleForegroundAltBrushKey" Color="{StaticResource FormTitleForegroundAlt}" />

    <Color x:Key="FormSubtitleForeground">#aaaaaa</Color>
    <SolidColorBrush x:Key="FormSubtitleForegroundBrushKey" Color="{StaticResource FormSubtitleForeground}" />

    <Color x:Key="TextBoxPlaceholderForeground">#aaaaaa</Color>
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrushKey" Color="{StaticResource TextBoxPlaceholderForeground}" />

    <Color x:Key="TextBoxLineBackground">#888888</Color>
    <SolidColorBrush x:Key="TextBoxLineBackgroundBrushKey" Color="{StaticResource TextBoxLineBackground}" />

    <Color x:Key="TextBoxLineFocusBackground">#222222</Color>
    <SolidColorBrush x:Key="TextBoxLineFocusBackgroundBrushKey" Color="{StaticResource TextBoxLineFocusBackground}" />

    <Color x:Key="TextBoxLineErrorBackground">#E41D23</Color>
    <SolidColorBrush x:Key="TextBoxLineErrorBackgroundBrushKey" Color="{StaticResource TextBoxLineErrorBackground}" />

    <!-- Timer - Group -->
    <Color x:Key="TimerGroupMenuBackground">#f0f0f0</Color>
    <SolidColorBrush x:Key="TimerGroupMenuBackgroundBrushKey" Color="{StaticResource TimerGroupMenuBackground}" />

    <Color x:Key="TimerGroupMenuDropShadowBackground">#000000</Color>
    <SolidColorBrush x:Key="TimerGroupMenuDropShadowBackgroundBrushKey" Color="{StaticResource TimerGroupMenuDropShadowBackground}" />

    <Color x:Key="TimerGroupListMenuBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerGroupListMenuBackgroundBrushKey" Color="{StaticResource TimerGroupListMenuBackground}" />

    <Color x:Key="TimerGroupListMenuTitleForeground">#7f838e</Color>
    <SolidColorBrush x:Key="TimerGroupListMenuTitleForegroundBrushKey" Color="{StaticResource TimerGroupListMenuTitleForeground}" />
    
    <Color x:Key="TimerGroupListBackground">#F1F1F1</Color>
    <SolidColorBrush x:Key="TimerGroupListBackgroundBrushKey" Color="{StaticResource TimerGroupListBackground}" />

    <!-- Timer - Group Item -->
    <Color x:Key="TimerGroupListItemBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerGroupListItemBackgroundBrushKey" Color="{StaticResource TimerGroupListItemBackground}" />
    
    <!-- Timer - List Item -->
    <system:String x:Key="TimerListItemIconForegroundColorDifference">e7e7e7|24242b</system:String>
    
    <Color x:Key="TimerListItemBackground">#c7c7c7</Color>
    <SolidColorBrush x:Key="TimerListItemBackgroundBrushKey" Color="{StaticResource TimerListItemBackground}" />

    <Color x:Key="TimerListItemBackground2">#7f838e</Color>
    <SolidColorBrush x:Key="TimerListItemBackground2BrushKey" Color="{StaticResource TimerListItemBackground2}" />

    <Color x:Key="TimerListItemTitleForeground">#7f838e</Color>
    <SolidColorBrush x:Key="TimerListItemTitleForegroundBrushKey" Color="{StaticResource TimerListItemTitleForeground}" />

    <Color x:Key="TimerListItemCountdownForeground">#15151a</Color>
    <SolidColorBrush x:Key="TimerListItemCountdownForegroundBrushKey" Color="{StaticResource TimerListItemCountdownForeground}" />

    <Color x:Key="TimerListItemIconBorderColor">#24242b</Color>
    <SolidColorBrush x:Key="TimerListItemIconBorderColorBrushKey" Color="{StaticResource TimerListItemIconBorderColor}" />

    <Color x:Key="TimerListItemLoopIndicatorForeground">#222222</Color>
    <SolidColorBrush x:Key="TimerListItemLoopIndicatorForegroundBrushKey" Color="{StaticResource TimerListItemLoopIndicatorForeground}" />

    <Color x:Key="TimerListItemFreezeIndicatorForeground">#0050DE</Color>
    <SolidColorBrush x:Key="TimerListItemFreezeIndicatorForegroundBrushKey" Color="{StaticResource TimerListItemFreezeIndicatorForeground}" />

    <Color x:Key="TimerListItemCountdownTextColor">#AE1E21</Color>
    <SolidColorBrush x:Key="TimerListItemCountdownTextColorBrushKey" Color="{StaticResource TimerListItemCountdownTextColor}" />

    <Color x:Key="TimerListItemWarningColor">#ec1e24</Color>
    <SolidColorBrush x:Key="TimerListItemWarningColorBrushKey" Color="{StaticResource TimerListItemWarningColor}" />

    <!-- Regular Text Button - Red -->
    <Color x:Key="RegularTextButtonRedForeground">#ec1e24</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedForegroundBrushKey" Color="{StaticResource RegularTextButtonRedForeground}" />

    <Color x:Key="RegularTextButtonRedHover">#C12529</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedHoverBrushKey" Color="{StaticResource RegularTextButtonRedHover}" />

    <Color x:Key="RegularTextButtonRedAction">#AE1E21</Color>
    <SolidColorBrush x:Key="RegularTextButtonRedActionBrushKey" Color="{StaticResource RegularTextButtonRedAction}" />

    <!-- Regular Button (Gray) -->
    <Color x:Key="RegularButtonBackground">#acacac</Color>
    <SolidColorBrush x:Key="RegularButtonBackgroundBrushKey" Color="{StaticResource RegularButtonBackground}" />

    <Color x:Key="RegularButtonForeground">#222222</Color>
    <SolidColorBrush x:Key="RegularButtonForegroundBrushKey" Color="{StaticResource RegularButtonForeground}" />

    <Color x:Key="RegularButtonHover">#A0A0A0</Color>
    <SolidColorBrush x:Key="RegularButtonHoverBrushKey" Color="{StaticResource RegularButtonHover}" />

    <Color x:Key="RegularButtonAction">#8F8F8F</Color>
    <SolidColorBrush x:Key="RegularButtonActionBrushKey" Color="{StaticResource RegularButtonAction}" />

    <!-- Regular Button - NoColor -->
    <Color x:Key="RegularNoColorButtonForeground">#7f838e</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonForegroundBrushKey" Color="{StaticResource RegularNoColorButtonForeground}" />

    <Color x:Key="RegularNoColorButtonHover">#000000</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonHoverBrushKey" Color="{StaticResource RegularNoColorButtonHover}" />

    <Color x:Key="RegularNoColorButtonAction">#ec1e24</Color>
    <SolidColorBrush x:Key="RegularNoColorButtonActionBrushKey" Color="{StaticResource RegularNoColorButtonAction}" />

    <!-- Regular Button - Blue -->
    <Color x:Key="RegularBlueButtonBackground">#6E717D</Color>
    <SolidColorBrush x:Key="RegularBlueButtonBackgroundBrushKey" Color="{StaticResource RegularBlueButtonBackground}" />

    <Color x:Key="RegularBlueButtonForeground">#E5E6EF</Color>
    <SolidColorBrush x:Key="RegularBlueButtonForegroundBrushKey" Color="{StaticResource RegularBlueButtonForeground}" />

    <Color x:Key="RegularBlueButtonHover">#5B5E6A</Color>
    <SolidColorBrush x:Key="RegularBlueButtonHoverBrushKey" Color="{StaticResource RegularBlueButtonHover}" />

    <Color x:Key="RegularBlueButtonAction">#555864</Color>
    <SolidColorBrush x:Key="RegularBlueButtonActionBrushKey" Color="{StaticResource RegularBlueButtonAction}" />

    <!-- Regular Button - Yellow -->
    <Color x:Key="RegularYellowButtonBackground">#f5be29</Color>
    <SolidColorBrush x:Key="RegularYellowButtonBackgroundBrushKey" Color="{StaticResource RegularYellowButtonBackground}" />

    <Color x:Key="RegularYellowButtonForeground">#5C4300</Color>
    <SolidColorBrush x:Key="RegularYellowButtonForegroundBrushKey" Color="{StaticResource RegularYellowButtonForeground}" />

    <Color x:Key="RegularYellowButtonHover">#E9B423</Color>
    <SolidColorBrush x:Key="RegularYellowButtonHoverBrushKey" Color="{StaticResource RegularYellowButtonHover}" />

    <Color x:Key="RegularYellowButtonAction">#D6A727</Color>
    <SolidColorBrush x:Key="RegularYellowButtonActionBrushKey" Color="{StaticResource RegularYellowButtonAction}" />
    
    <!-- Regular Button - Red -->
    <Color x:Key="RegularRedButtonBackground">#acacac</Color>
    <SolidColorBrush x:Key="RegularRedButtonBackgroundBrushKey" Color="{StaticResource RegularRedButtonBackground}" />

    <Color x:Key="RegularRedButtonForeground">#000000</Color>
    <SolidColorBrush x:Key="RegularRedButtonForegroundBrushKey" Color="{StaticResource RegularRedButtonForeground}" />

    <Color x:Key="RegularRedButtonHover">#B6898B</Color>
    <SolidColorBrush x:Key="RegularRedButtonHoverBrushKey" Color="{StaticResource RegularRedButtonHover}" />

    <Color x:Key="RegularRedButtonAction">#AE7173</Color>
    <SolidColorBrush x:Key="RegularRedButtonActionBrushKey" Color="{StaticResource RegularRedButtonAction}" />

    <!-- Regular Button - Donate -->
    <Color x:Key="RegularDonateButtonBackground">#fe8c00</Color>
    <SolidColorBrush x:Key="RegularDonateButtonBackgroundBrushKey" Color="{StaticResource RegularDonateButtonBackground}" />

    <Color x:Key="RegularDonateButtonBackgroundAlt">#f83600</Color>
    <SolidColorBrush x:Key="RegularDonateButtonBackgroundAltBrushKey" Color="{StaticResource RegularDonateButtonBackgroundAlt}" />

    <Color x:Key="RegularDonateButtonForeground">#ffffff</Color>
    <SolidColorBrush x:Key="RegularDonateButtonForegroundBrushKey" Color="{StaticResource RegularDonateButtonForeground}" />

    <Color x:Key="RegularDonateButtonForegroundDropShadow">#000000</Color>
    <SolidColorBrush x:Key="RegularDonateButtonForegroundDropShadowBrushKey" Color="{StaticResource RegularDonateButtonForegroundDropShadow}" />

    <Color x:Key="RegularDonateButtonAction">#000000</Color>
    <SolidColorBrush x:Key="RegularDonateButtonActionBrushKey" Color="{StaticResource RegularDonateButtonAction}" />

</ResourceDictionary>