Production/BlackSpiritHelper/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Red">#ffec1e24</Color>
    <SolidColorBrush x:Key="RedBrushKey" Color="{StaticResource Red}" />

    <!-- Window -->
    <Color x:Key="WindowBackground">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrushKey" Color="{StaticResource WindowBackground}" />

    <Color x:Key="WindowBorder">#FF000000</Color>
    <SolidColorBrush x:Key="WindowBorderBrushKey" Color="{StaticResource WindowBorder}" />

    <Color x:Key="WindowTitleBarDropShadowLine">#FF222222</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowLineBrushKey" Color="{StaticResource WindowTitleBarDropShadowLine}" />
    
    <Color x:Key="WindowTitleBarDropShadow">#FFF8F8F8</Color>
    <SolidColorBrush x:Key="WindowTitleBarDropShadowBrushKey" Color="{StaticResource WindowTitleBarDropShadow}" />

    <!-- Texts -->
    <Color x:Key="TextNormal">#FF000000</Color>
    <SolidColorBrush x:Key="TextNormalBrushKey" Color="{StaticResource TextNormal}" />

    <!-- Side Menu -->
    <Color x:Key="SideMenuBackground">#FF36393f</Color>
    <SolidColorBrush x:Key="SideMenuBackgroundBrushKey" Color="{StaticResource SideMenuBackground}" />
    
    <!-- Timer -->
    <Color x:Key="TimerGroupMenuBackground">#f0f0f0</Color>
    <SolidColorBrush x:Key="TimerGroupMenuBackgroundBrushKey" Color="{StaticResource TimerGroupMenuBackground}" />

    <Color x:Key="TimerGroupMenuDropShadowBackground">#000000</Color>
    <SolidColorBrush x:Key="TimerGroupMenuDropShadowBackgroundBrushKey" Color="{StaticResource TimerGroupMenuDropShadowBackground}" />

    <Color x:Key="TimerGroupListMenuBackground">#b1b3b6</Color>
    <SolidColorBrush x:Key="TimerGroupListMenuBackgroundBrushKey" Color="{StaticResource TimerGroupListMenuBackground}" />

    <Color x:Key="TimerGroupListBackground">#dededf</Color>
    <SolidColorBrush x:Key="TimerGroupListBackgroundBrushKey" Color="{StaticResource TimerGroupListBackground}" />

</ResourceDictionary>