Production/BlackSpiritHelper/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resources/Fonts/Lato/#Lato Relular</FontFamily>
    <FontFamily x:Key="LatoMediumItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Medium Italic</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoThinItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Thin Italic</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Resources/Fonts/Lato/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application;,,,/Resources/Fonts/Lato/#Lato Light Italic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoHeavy">pack://application;,,,/Resources/Fonts/Lato/#Lato Heavy</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application;,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Brands Regular</FontFamily>

    <!-- Set default font for these elements -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

    <system:Double x:Key="FontSizeFormTitle">24</system:Double>
    <system:Double x:Key="FontSizeFormSubtitle">18</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomePlayIcon">&#xf04b;</system:String>
    <system:String x:Key="FontAwesomePauseIcon">&#xf04c;</system:String>
    <system:String x:Key="FontAwesomeRestartIcon">&#xf01e;</system:String>
    <system:String x:Key="FontAwesomeSyncIcon">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeMinusIcon">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeRetweetIcon">&#xf079;</system:String>

</ResourceDictionary>