Production/BlackSpiritHelper/Pages/Content/HomePage.xaml

<local:BasePage x:TypeArguments="core:HomePageViewModel" x:Class="BlackSpiritHelper.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HomePage">

    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Padding="10">
            
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <!-- Image -->
                <Image Source="/BlackSpiritHelper;component/Resources/Images/Logo/logo_red_512.png"
                       Height="125"/>
            
                <!-- Title -->
                <TextBlock Text="Welcome!"
                           FontFamily="{StaticResource LatoHeavy}"
                           FontSize="22"
                           Foreground="{StaticResource FormTitleForegroundBrushKey}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"/>

                <!-- Description -->
                <TextBlock Text="Looks like everything is working. Now let's get to know me, you can use info links below to get started!"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoLightItalic}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           TextAlignment="Center"
                           Margin="0 0 0 5" />

                <!-- Information Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30"
                            HorizontalAlignment="Center">
                    <!-- Get Started Button -->
                    <Button Content="How it works?"
                            Command="{Binding GetStartedCommand}"
                            Style="{StaticResource RegularButton}"
                            Padding="10"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <!-- Support Subtitle -->
                <TextBlock Text="Support"
                           Style="{StaticResource FormSubtitle}"
                           FontFamily="{StaticResource LatoRegular}"
                           TextAlignment="Center"
                           Margin="0 0 0 5" />

                <!-- Description -->
                <TextBlock Text="I will be very grateful and happy for any form of support from you. :-)"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoLightItalic}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           TextAlignment="Center"
                           Margin="0 0 0 5"/>

                <!-- Author DONATE Link -->
                <Button Content="SUPPORT THE AUTHOR"
                        Command="{Binding AuthorDonateLinkCommand}"
                        Style="{StaticResource DonateButton}"
                        Padding="15 10"
                        Width="175"
                        Margin="0 0 0 30"/>
                
                <!-- Feedback Subtitle -->
                <TextBlock Text="Feedback"
                           Style="{StaticResource FormSubtitle}"
                           FontFamily="{StaticResource LatoRegular}"
                           TextAlignment="Center"
                           Margin="0 0 0 5" />

                <!-- Description -->
                <TextBlock Text="Do you have an idea, how to improve the application? You can use contact information below to send your idea to author!"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoLightItalic}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           TextAlignment="Center"
                           Margin="0 0 0 30"/>

                <!-- Contacts -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30"
                            HorizontalAlignment="Center">
                    <!-- Discord contact -->
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <TextBlock Text="{StaticResource FontAwesomeDiscordIcon}"
                                   FontFamily="{StaticResource FontAwesomeBrands}"
                                   FontSize="16"
                                   Foreground="{StaticResource FormTitleForegroundAltBrushKey}" />
                        <TextBox Text="Frixs#8694"
                                 Style="{x:Null}"
                                 FontFamily="{StaticResource LatoMediumItalic}"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="{StaticResource FormTitleForegroundAltBrushKey}" 
                                 Margin="5 0 0 0" />
                    </StackPanel>
                    <!-- Reddit contant -->
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <TextBlock Text="{StaticResource FontAwesomeRedditIcon}"
                                   FontFamily="{StaticResource FontAwesomeBrands}"
                                   FontSize="16"
                                   Foreground="{StaticResource FormTitleForegroundAltBrushKey}" />
                        <TextBox Text="u/Frixsik"
                                 Style="{x:Null}"
                                 FontFamily="{StaticResource LatoMediumItalic}"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="{StaticResource FormTitleForegroundAltBrushKey}" 
                                 Margin="5 0 0 0" />
                    </StackPanel>
                </StackPanel>

                <!-- Line spacer -->
                <Border Margin="0 0 0 30" 
                        Style="{StaticResource FormSpacer}"/>

                <!-- Title - Credits -->
                <TextBlock Text="Credits"
                           FontFamily="{StaticResource LatoHeavy}"
                           FontSize="22"
                           Foreground="{StaticResource FormTitleForegroundBrushKey}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"/>

                <!-- Form Subtitle - Author -->
                <TextBlock Text="Author"
                           Style="{StaticResource FormSubtitle}"
                           FontFamily="{StaticResource LatoRegular}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5" />

                <!-- Author signature -->
                <TextBlock Text="{Binding ApplicationViewModel.Copyright,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           TextAlignment="Center"
                           Margin="0 0 0 5"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 30"
                            HorizontalAlignment="Center">
                    <!-- Author Webpage Link -->
                    <Button Content="{StaticResource FontAwesomeGitHubIcon}"
                            Command="{Binding AuthorWebpageLinkCommand}"
                            Style="{StaticResource RegularButton}"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            FontSize="20"
                            Padding="10" />
                    <!-- Author DONATE Link -->
                    <Button Content="DONATE"
                            Command="{Binding AuthorDonateLinkCommand}"
                            Style="{StaticResource DonateButton}"
                            Padding="15 10"
                            Margin="10 0 0 0"/>
                </StackPanel>

                <!-- Form Subtitle - Version -->
                <TextBlock Text="Version"
                           Style="{StaticResource FormSubtitle}"
                           FontFamily="{StaticResource LatoRegular}"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5" />

                <!-- Application version -->
                <TextBlock Text="{Binding ApplicationViewModel.ApplicationVersion,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           TextAlignment="Center"/>
            </StackPanel>
            
        </ScrollViewer>
    </Border>
</local:BasePage>
