Production/BlackSpiritHelper/Pages/Content/PreferencesPage.xaml

<local:BasePage x:TypeArguments="core:PreferencesPageViewModel" x:Class="BlackSpiritHelper.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="PreferencesPage" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Padding="10" 
                  DataContext="{Binding ApplicationDataContent.PreferencesDesignModel,
                                Source={x:Static local:ViewModelLocator.Instance}}">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">

            <StackPanel TextBlock.TextAlignment="Center">
                
                <!-- Form Title -->
                <TextBlock Text="Preferences"
                           Style="{StaticResource FormTitle}" />

                <!-- Form Subtitle - General -->
                <TextBlock Text="General"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 30" />
                
                <!-- Start the app on Startup -->
                <CheckBox IsChecked="{Binding RunOnStartup}" Margin="0 0 0 30"
                          Command="{Binding RunOnStartUpCheckboxCommand}"
                          Content="Run the application when my computer starts."
                          HorizontalAlignment="Center"/>

                <!-- Audio Alert Level -->
                <StackPanel Margin="0 0 0 50" HorizontalAlignment="Center">
                    <TextBlock Text="Audio Alert Level"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ItemsControl ItemsSource="{Binding AudioAlertLevelList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                               x:Name="RadioBindedKey"
                                               Visibility="Collapsed" />
                                    <RadioButton GroupName="AudioAlerts"
                                                 Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                 IsChecked="{Binding Path=DataContext.AudioAlertLevel,
                                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}},
                                                             Converter={local:RadioEnumBooleanConverter}, 
                                                             ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                 >
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Form Subtitle - Overlay -->
                <TextBlock Text="Overlay"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 30" />

                <!-- Overlay Orientation -->
                <StackPanel Margin="0 0 0 30" HorizontalAlignment="Center">
                    <TextBlock Text="Orientation"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ItemsControl ItemsSource="{Binding ApplicationDataContent.OverlayDesignModel.OrientationList,
                                                Source={x:Static local:ViewModelLocator.Instance}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                               x:Name="RadioBindedKey"
                                               Visibility="Collapsed" />
                                    <RadioButton GroupName="OverlayOrientation"
                                                 Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                 IsChecked="{Binding ApplicationDataContent.OverlayDesignModel.OverlayOrientation,
                                                             Source={x:Static local:ViewModelLocator.Instance},
                                                             Converter={local:RadioEnumBooleanConverter}, 
                                                             ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                 >
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Overlay Size -->
                <StackPanel Margin="0 0 0 30" HorizontalAlignment="Center">
                    <TextBlock Text="Size"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ItemsControl ItemsSource="{Binding ApplicationDataContent.OverlayDesignModel.OverlaySizeList,
                                                Source={x:Static local:ViewModelLocator.Instance}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                               x:Name="RadioBindedKey"
                                               Visibility="Collapsed" />
                                    <RadioButton GroupName="OverlaySize"
                                                 Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                 IsChecked="{Binding ApplicationDataContent.OverlayDesignModel.OverlaySize,
                                                             Source={x:Static local:ViewModelLocator.Instance},
                                                             Converter={local:RadioEnumBooleanConverter}, 
                                                             ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                 >
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Reset overlay position -->
                <Button Content="Reset Overlay Position" Margin="0 0 0 50"
                        Style="{StaticResource RegularButton}"
                        Command="{Binding ResetOverlayPositionCommand}"
                        Padding="10"
                        HorizontalAlignment="Center" />

                <!-- Form Subtitle - Timer -->
                <TextBlock Text="Timer"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 30" />

                <TextBlock Text="TODO" Margin="0 0 0 50"
                           />

                <!-- Line spacer -->
                <Border Margin="0 0 0 10" 
                        Style="{StaticResource FormSpacer}"/>

                <!-- Form Subtitle - Credits -->
                <TextBlock Text="Credits"
                           Style="{StaticResource FormTitle}" />

                <!-- Form Subtitle - Author -->
                <TextBlock Text="Author"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 10" />

                <!-- Author signature -->
                <TextBlock Text="{Binding ApplicationViewModel.Copyright,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                           Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 50"
                            HorizontalAlignment="Center">
                    <!-- Author Webpage Link -->
                    <Button Content="{StaticResource FontAwesomeGitHubIcon}"
                            Command="{Binding AuthorWebpageLinkCommand}"
                            Style="{StaticResource RegularButton}"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            FontSize="20"
                            Padding="10" />
                    <!-- Author DONATE Link -->
                    <Button Content="DONATE"
                            Command="{Binding AuthorDonateLinkCommand}"
                            Style="{StaticResource DonateButton}"
                            Padding="15 10"
                            Margin="10 0 0 0"/>
                </StackPanel>

                <!-- Form Subtitle - Version -->
                <TextBlock Text="Version"
                           Style="{StaticResource FormSubtitle}"
                           Margin="0 0 0 10" />

                <!-- Application version -->
                <TextBlock Text="{Binding ApplicationViewModel.ApplicationVersion,
                                  Source={x:Static local:ViewModelLocator.Instance}}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14"
                           Foreground="{StaticResource FormTitleForegroundAltBrushKey}"/>

            </StackPanel>
            
        </Grid>
        
    </ScrollViewer>
    
</local:BasePage>
