Production/BlackSpiritHelper/Pages/Content/SchedulePage.xaml

<local:BasePage x:TypeArguments="core:SchedulePageViewModel"  x:Class="BlackSpiritHelper.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding ApplicationDataContent.ScheduleDesignModel,
                                Source={x:Static local:ViewModelLocator.Instance}}">

        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Select Template"
                           FontSize="14"
                           Margin="0 0 0 5"/>
                <ComboBox Name="TemplateComboBox" Margin="0 0 0 50"
                          HorizontalAlignment="Center"
                          SelectedItem="{Binding SelectedTemplate}"
                          ItemsSource="{Binding TemplateListPresenter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPredefined}" Value="True">
                                                    <Setter Property="Foreground" Value="DarkGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Calendar/Schedule -->
                <local:ScheduleCalendarControl DataContext="{Binding SelectedTemplate}" Grid.Row="1"
                                               x:Name="Calendar" Visibility="Collapsed" />

            </Grid>
        </Border>
    </ScrollViewer>
</local:BasePage>
