Production/BlackSpiritHelper/Pages/Content/SchedulePage.xaml

<local:BasePage x:TypeArguments="core:SchedulePageViewModel"  x:Class="BlackSpiritHelper.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding ApplicationDataContent.ScheduleDesignModel,
                                Source={x:Static local:ViewModelLocator.Instance}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Padding="10" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Next title & time -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Next:"
                                       Foreground="{StaticResource ScheduleForegroundBrushKey}"
                                       FontFamily="{StaticResource LatoHeavy}"
                                       FontSize="32"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="0.00:00:00"
                                       Foreground="{StaticResource ScheduleForegroundTimeBrushKey}"
                                       FontFamily="{StaticResource LatoHeavy}"
                                       FontSize="28"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <!-- Next items -->
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Kzarka, Nouver"
                                       FontFamily="{StaticResource LatoBoldItalic}"
                                       FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Template ComboBox -->
                        <TextBlock Text="Template:" Grid.Column="0"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="14"
                                   Foreground="{StaticResource ScheduleForegroundBrushKey}"
                                   VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <ComboBox Name="TemplateComboBox" Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding SelectedTemplate}"
                                  ItemsSource="{Binding TemplateListPresenter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource LatoRegular}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ScheduleForegroundBrushKey}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPredefined}" Value="True">
                                                        <Setter Property="Foreground" Value="DarkGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Calendar/Schedule -->
            <local:ScheduleCalendarControl DataContext="{Binding SelectedTemplate}" Grid.Row="1"
                                            x:Name="Calendar" Visibility="Collapsed" />
            
            <!-- Schedule Settings -->
            <Border Grid.Row="2"
                    Padding="10">
                <local:ScheduleSettingsControl x:Name="Settings" />
            </Border>
        </Grid>
    </ScrollViewer>
</local:BasePage>
