Production/BlackSpiritHelper/Controls/Schedule/ScheduleSettingsControl.xaml

<UserControl x:Class="BlackSpiritHelper.ScheduleSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Alert list -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- Predefined -->
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemPredefinedList, Converter={local:ScheduleItemListSortConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="5 5 5 0">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"
                                                    Command="{Binding AddItemToIgnoredCommand}"
                                                    CommandParameter="{Binding Name}"
                                                    Style="{StaticResource ScheduleButtonRemove}"
                                                    Foreground="{Binding ColorHEX, Converter={local:StringRGBToBrushConverter}}"
                                                    FontFamily="{StaticResource LatoHeavy}"
                                                    Padding="10"
                                                    Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Custom -->
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding ItemCustomList, Converter={local:ScheduleItemListSortConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="5 0 5 5">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"
                                                    Command="{Binding AddItemToIgnoredCommand}"
                                                    CommandParameter="{Binding Name}"
                                                    Style="{StaticResource ScheduleButtonRemove}"
                                                    Foreground="{Binding ColorHEX, Converter={local:StringRGBToBrushConverter}}"
                                                    FontFamily="{StaticResource LatoHeavy}"
                                                    Padding="10"
                                                    Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <!-- Ignored list -->
                            <Grid Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding ItemIgnoredListPresenter, Converter={local:ScheduleItemListSortConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="5">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"
                                                    Command="{Binding RemoveItemFromIgnoredCommand}"
                                                    CommandParameter="{Binding Name}"
                                                    Style="{StaticResource ScheduleButtonAdd}"
                                                    Foreground="{Binding ColorHEX, Converter={local:StringRGBToBrushConverter}}"
                                                    FontFamily="{StaticResource LatoHeavy}"
                                                    Padding="10"
                                                    Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ScheduleDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
