Production/BlackSpiritHelper/Controls/Schedule/ScheduleCalendarControl.xaml

<UserControl x:Class="BlackSpiritHelper.ScheduleCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <ItemsControl ItemsSource="{Binding SchedulePresenter}">

                            <!-- Calendar template -->
                            <ItemsControl.Template>
                                <ControlTemplate>

                                    <StackPanel Orientation="Vertical"
                                                Background="{StaticResource ScheduleCalBackgroundBrushKey}">
                                        <Button Content="1" Command="{Binding ToggleLocalCalendarTimeCommand}" Width="300" Padding="10" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                      VerticalScrollBarVisibility="Disabled" 
                                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                                      Template="{StaticResource ScrollViewerHorizontalOnTopTemplate}"
                                                      Padding="0 5">
                                                <ItemsPresenter HorizontalAlignment="Left" />
                                        </ScrollViewer>
                                    </StackPanel>

                                </ControlTemplate>
                            </ItemsControl.Template>

                            <!-- Calendar content -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <!-- Day of the Week -->
                                    <ItemsControl ItemsSource="{Binding TimeList}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <!-- Day wrapper -->
                                        <ItemsControl.Template>
                                            <ControlTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                    <Border Padding="10"
                                                            Margin="10 5 5 5"
                                                            MinWidth="100"
                                                            Background="{StaticResource ScheduleCalDayBoxBackgroundBrushKey}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            TextBlock.TextAlignment="Center">
                                                        <TextBlock Text="{Binding DayOfWeek, Converter={local:ObjectToStringConverter}}" 
                                                                   FontFamily="{StaticResource LatoBoldItalic}"
                                                                   FontSize="14"
                                                                   Foreground="{StaticResource ScheduleCalDayBoxForegroundBrushKey}" />
                                                    </Border>
                                                    <ItemsPresenter />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <ItemsControl ItemsSource="{Binding ItemListPresenter}">

                                                    <!-- Time event template (in the day) -->
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>

                                                            <Border Padding="0"
                                                                    Margin="5"
                                                                    MinWidth="76"
                                                                    MinHeight="76"
                                                                    Background="{StaticResource ScheduleCalTimeBoxBackgroundBrushKey}">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="{Binding Time, Converter={local:TimeSpanToStringConverter}, ConverterParameter='hm'}" 
                                                                               FontSize="14"
                                                                               FontFamily="{StaticResource LatoBold}"
                                                                               Foreground="{StaticResource ScheduleCalTimeBoxForegroundBrushKey}"
                                                                               VerticalAlignment="Top"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="10 10 10 5" />
                                                                    <Border Style="{StaticResource FormSpacer}"/>
                                                                    <ItemsPresenter Margin="10 5 10 10"
                                                                                    VerticalAlignment="Bottom"
                                                                                    HorizontalAlignment="Center"
                                                                                    TextBlock.TextAlignment="Center" />
                                                                </StackPanel>
                                                            </Border>

                                                        </ControlTemplate>
                                                    </ItemsControl.Template>

                                                    <!-- Items in the time event -->
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <TextBlock Text="{Binding Name}"
                                                                       FontFamily="{StaticResource LatoHeavy}" 
                                                                       FontSize="12"
                                                                       Foreground="{Binding ColorHEX, Converter={local:StringRGBToBrushConverter}}"
                                                                       >
                                                            </TextBlock>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ScheduleTemplateDataDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
