Production/BlackSpiritHelper/Controls/Schedule/ScheduleCalendarControl.xaml

<UserControl x:Class="BlackSpiritHelper.ScheduleCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <ItemsControl ItemsSource="{Binding SchedulePresenter}">

                            <!-- Calendar template -->
                            <ItemsControl.Template>
                                <ControlTemplate>

                                    <StackPanel Orientation="Vertical">
                                        <Button Content="1" Command="{Binding ToggleLocalCalendarTimeCommand}" Width="300" Padding="10" />
                                        <ItemsPresenter />
                                    </StackPanel>

                                </ControlTemplate>
                            </ItemsControl.Template>

                            <!-- Calendar content -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <!-- Day of the Week -->
                                    <ItemsControl ItemsSource="{Binding TimeList}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <!-- Day wrapper -->
                                        <ItemsControl.Template>
                                            <ControlTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DayOfWeek, Converter={local:ObjectToStringConverter}}" />
                                                    <ItemsPresenter />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <ItemsControl ItemsSource="{Binding ItemListPresenter}">

                                                    <!-- Time event template (in the day) -->
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>

                                                            <StackPanel Orientation="Vertical" Margin="5">
                                                                <TextBlock Text="{Binding Time, Converter={local:TimeSpanToStringConverter}, ConverterParameter='hm'}" />
                                                                <ItemsPresenter />
                                                            </StackPanel>

                                                        </ControlTemplate>
                                                    </ItemsControl.Template>

                                                    <!-- Items in the time event -->
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <TextBlock Text="{Binding Name}"
                                                   FontFamily="{StaticResource LatoBold}" Foreground="{Binding ColorHEX, Converter={local:StringRGBToBrushConverter}}"/>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ScheduleTemplateDataDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
