Source/BlackSpiritHelper/Windows/ProgressWindow.xaml

<Window x:Class="BlackSpiritHelper.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackSpiritHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/BlackSpiritHelper;component/icon_white.ico"
        Title="{Binding ApplicationViewModel.ApplicationName, Source={x:Static local:ViewModelLocator.Instance}, StringFormat='{}{0}', FallbackValue='Title Placeholder'}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{StaticResource RedBrushKey}"
        Height="250" Width="450" ResizeMode="NoResize">
    <StackPanel Margin="50 30 50 30">

        <!-- Logo -->
        <Image Source="{StaticResource logo_whiteDrawingImage}"
               Height="35"
               Margin="0 0 0 5"/>

        <!-- Title -->
        <TextBlock Text="{Binding VM.Title, FallbackValue='TITLE'}"
                   Foreground="{StaticResource RedForegroundBrushKey}"
                   FontFamily="{StaticResource LatoHeavy}"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <!-- Subtitle -->
        <TextBlock Text="{Binding VM.Subtitle, FallbackValue='Subtitle'}"
                   Foreground="{StaticResource RedForegroundBrushKey}"
                   FontFamily="{StaticResource LatoMediumItalic}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!-- Progress Spinner -->
        <TextBlock Style="{StaticResource SpinningText}" Margin="0 30 0 0"
                   Foreground="{StaticResource RedForegroundAltDarkBrushKey}"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Progress Text -->
        <TextBlock Text="{Binding VM.WorkOn, FallbackValue='Working...'}" Margin="0 15 0 0"
                   Foreground="{StaticResource RedForegroundAltBrushKey}"
                   FontFamily="{StaticResource LatoMediumItalic}"
                   FontSize="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </StackPanel>
</Window>
