Source/BlackSpiritHelper/Controls/Overlay/OverlayTimerSectionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.OverlayTimerSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <!--
        Timer group button
        +
        timer item listing
    -->

    <!--  Derived from OverlayWindow  -->
    <StackPanel
        x:Name="OverlayTimerSection"
        Margin="0"
        Orientation="{Binding BaseOverlay.OverlayOrientation, FallbackValue=Horizontal}">

        <!--  Group control stack panel  -->
        <ItemsControl ItemsSource="{Binding ApplicationDataContent.TimerData.GroupList, Converter={local:TimerListGroupOverlayOnlyConverter}, Source={x:Static local:ViewModelLocator.Instance}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Wrap Groups into stack panel  -->
                    <StackPanel Orientation="{Binding DataContext.BaseOverlay.OverlayOrientation, FallbackValue=Horizontal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ItemsControl x:Name="TimerList" ItemsSource="{Binding TimerList, Converter={local:TimerListOverlayOnlyConverter}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  Wrap Timers into stack panel  -->
                                <StackPanel Orientation="{Binding DataContext.BaseOverlay.OverlayOrientation, FallbackValue=Horizontal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate>

                                <!--  Template  -->
                                <StackPanel Orientation="{Binding DataContext.BaseOverlay.OverlayOrientation, FallbackValue=Horizontal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                                    <!--  Group Play/Pause Button  -->
                                    <Grid Width="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Height="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                                        <!--  Play  -->
                                        <Button
                                            Command="{Binding PlayCommand}"
                                            Content="{StaticResource FontAwesomePlayCircleIcon}"
                                            Focusable="False"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="22"
                                            Style="{StaticResource OverlayPlayButton}"
                                            Visibility="{Binding IsRunning, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}" />
                                        <!--  Pause  -->
                                        <Button
                                            Command="{Binding PauseCommand}"
                                            Content="{StaticResource FontAwesomePauseCircleIcon}"
                                            Focusable="False"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="22"
                                            Style="{StaticResource OverlayPauseButton}"
                                            Visibility="{Binding IsRunning, Converter={local:BooleanToVisibilityGoneConverter}}" />

                                        <!--  Grid Styles  -->
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=TimerList}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=TimerList}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <ItemsPresenter />
                                </StackPanel>


                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <!--  Timer item  -->
                                <local:OverlayTimerSectionItemControl Width="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Height="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>
