Source/BlackSpiritHelper/Controls/Overlay/OverlayTimerSectionItemControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.OverlayTimerSectionItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="{Binding IconBackgroundHEX, Converter={local:StringHEXToBrushConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WarningFlag}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WarningColorBrushKey}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Border
                            <Rectangle StrokeThickness="3" Panel.ZIndex="1"
                                       Stroke="{Binding WarningFlag,
                                                Converter={local:WarningTimerColorSwapConverter},
                                                ConverterParameter={StaticResource Transparent}}"/>
                            -->

                            <Grid Margin="{Binding ApplicationDataContent.OverlayData.BaseOverlay.Size, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BaseOverlaySizeMarginValueConverter}}" Panel.ZIndex="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <!--  Icon Shortcut Title  -->
                                <Viewbox
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        FontFamily="{StaticResource LatoHeavy}"
                                        FontSize="14"
                                        Text="{Binding IconTitleShortcut}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding IconBackgroundHEX, Converter={local:StringHEXToLightOrDarkBrushConverter}, ConverterParameter={StaticResource ForegroundColorDifference}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WarningFlag}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Viewbox>

                                <!--  Countdown  -->
                                <Viewbox
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="{StaticResource LatoHeavy}" Text="{Binding TimeCurrent, Converter={local:TimeSpanToStringConverter}, ConverterParameter=h*ms}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding IconBackgroundHEX, Converter={local:StringHEXToLightOrDarkBrushConverter}, ConverterParameter={StaticResource ForegroundColorDifference}}" />
                                                <Setter Property="TextDecorations" Value="None" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInCountdown}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WarningFlag}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Viewbox>
                            </Grid>

                            <!--  Sync Button  -->
                            <Button
                                Margin="0"
                                Padding="0"
                                Panel.ZIndex="1"
                                Command="{Binding SyncCommand}"
                                Content="{StaticResource FontAwesomeSyncIcon}"
                                Focusable="False"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="18">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource RegularButtonYellow}" TargetType="Button">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.75" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:TimerItemDataDesignModel.Instance}" Style="{StaticResource ContentStyle}" />

</UserControl>
