Source/BlackSpiritHelper/Controls/Overlay/OverlayApmCalculatorSectionControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.OverlayApmCalculatorSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  Derived from OverlayWindow  -->
    <StackPanel
        x:Name="OverlayApmCalculatorSection"
        Margin="0"
        DataContext="{Binding ApplicationDataContent.ApmCalculatorData, Source={x:Static local:ViewModelLocator.Instance}}"
        Orientation="{Binding DataContext.BaseOverlay.OverlayOrientation, FallbackValue=Horizontal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowInOverlay}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <!--  1st BOX  -->
        <Grid Width="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Height="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource ScheduleOverlayBackgroundBrushKey}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRunning}" Value="False" />
                                <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource WarningColorBrushKey}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--  Control Button  -->
            <Button
                Margin="0"
                Padding="0"
                Panel.ZIndex="1"
                Focusable="False"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="18">
                <Button.Style>
                    <Style BasedOn="{StaticResource RegularButton}" TargetType="Button">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                            <!--  Play Trigger  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsRunning}" Value="False" />
                                    <Condition Binding="{Binding CurrentSession.TotalActions}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Command" Value="{Binding PlayCommand}" />
                                <Setter Property="Content" Value="{StaticResource FontAwesomePlayIcon}" />
                            </MultiDataTrigger>
                            <!--  Stop Trigger  -->
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Command" Value="{Binding StopCommand}" />
                                <Setter Property="Content" Value="{StaticResource FontAwesomeStopIcon}" />
                            </DataTrigger>
                            <!--  Restart Trigger  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsRunning}" Value="False" />
                                    <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Command" Value="{Binding RestartCommand}" />
                                <Setter Property="Content" Value="{StaticResource FontAwesomeRestartIcon}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--  BOX Content  -->
            <Grid Margin="{Binding ApplicationDataContent.OverlayData.BaseOverlay.Size, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BaseOverlaySizeMarginValueConverter}, FallbackValue=5}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  1st row  -->
                <Viewbox
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        FontFamily="{StaticResource LatoHeavy}"
                        FontSize="14"
                        Text="APM">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ScheduleOverlayForegroundBrushKey}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRunning}" Value="False" />
                                            <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

                <!--  2nd row  -->
                <Viewbox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBlock FontFamily="{StaticResource LatoHeavy}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ScheduleOverlayForegroundBrushKey}" />
                                <Setter Property="Text" Value="READY" />
                                <Style.Triggers>
                                    <!--  Stop Trigger  -->
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Text" Value="&gt;&gt;&gt;" />
                                    </DataTrigger>
                                    <!--  Restart Trigger  -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRunning}" Value="False" />
                                            <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="RESULTS" />
                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

            </Grid>
        </Grid>

        <!--  2nd BOX  -->
        <Border
            Width="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
            Height="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
            Visibility="{Binding IsRunning, Converter={local:BooleanToVisibilityGoneConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource ScheduleOverlayBackgroundBrushKey}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRunning}" Value="False" />
                                <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource WarningColorBrushKey}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="{Binding ApplicationDataContent.OverlayData.BaseOverlay.Size, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BaseOverlaySizeMarginValueConverter}, FallbackValue=5}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  1st row  -->
                <Viewbox
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        FontFamily="{StaticResource LatoHeavy}"
                        FontSize="14"
                        Text="{Binding CurrentSession.CurrentApm, StringFormat='{}{0:#,0.#}'}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ScheduleOverlayForegroundBrushKey}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRunning}" Value="False" />
                                            <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

                <!--  2nd row  -->
                <Viewbox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <TextBlock FontFamily="{StaticResource LatoHeavy}" Text="{Binding CurrentSession.ElapsedTime, Converter={local:TimeSpanToStringConverter}, ConverterParameter=h*ms}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ScheduleOverlayForegroundBrushKey}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRunning}" Value="False" />
                                            <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

            </Grid>
        </Border>

        <!--  3rd BOX  -->
        <Grid Width="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Height="{Binding Path=DataContext.BaseOverlay.SizeValue, FallbackValue=50, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource ScheduleOverlayBackgroundBrushKey}" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsRunning}" Value="False" />
                                <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource WarningColorBrushKey}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--  Control Button  -->
            <Button
                Margin="0"
                Padding="0"
                Panel.ZIndex="1"
                Command="{Binding OpenResultsCommand}"
                Content="{StaticResource FontAwesomeExternalLinkSquareAltIcon}"
                Focusable="False"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="18">
                <Button.Style>
                    <Style BasedOn="{StaticResource RegularButton}" TargetType="Button">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--  BOX Content  -->
            <Grid Margin="{Binding ApplicationDataContent.OverlayData.BaseOverlay.Size, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BaseOverlaySizeMarginValueConverter}, FallbackValue=5}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  1st row  -->
                <Viewbox
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Padding="2"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="14"
                        Text="{StaticResource FontAwesomePollIcon}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ScheduleOverlayForegroundBrushKey}" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRunning}" Value="False" />
                                            <Condition Binding="{Binding CurrentSession.TotalActions, Converter={local:GreaterThanConverter}, ConverterParameter='0'}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>

            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
