Source/BlackSpiritHelper/Pages/Content/ApmCalculatorPage.xaml

<local:BasePage
    x:Class="BlackSpiritHelper.ApmCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApmCalculatorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:ApmCalculatorPageViewModel"
    mc:Ignorable="d">

    <Grid d:DesignStyle="{StaticResource WindowBackgroundPanelStyle}">
        <Border Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoHeavy}"
                    FontSize="32"
                    Foreground="{StaticResource WatchdogForegroundBrushKey}"
                    Text="APM Calculator" />
                <TextBlock
                    FontFamily="{StaticResource LatoMediumItalic}"
                    FontSize="12"
                    Foreground="{StaticResource WatchdogSubForegroundBrushKey}"
                    Text="Soon! This feature allows calculating average APM (Action-Per-Minute) during a runnable session."
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</local:BasePage>
