Source/BlackSpiritHelper/Pages/Content/DailyCheckPage.xaml

<local:BasePage x:TypeArguments="core:DailyCheckPageViewModel" x:Class="BlackSpiritHelper.DailyCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyCheckPage">

    <StackPanel Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
        <TextBlock Text="Content is not available yet." 
                   FontSize="14"
                   FontFamily="{StaticResource LatoLightItalic}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Set your custom message and Black Spirit Helper will nottify you each time period you set. You have only 2 options... say OK or notify me later. Elegant and simple. ...like a normal alarm clock. In Black Desert Online, you can find it useful for daily boss scrolls pickup or guild daily reward, for example." 
                   FontSize="14"
                   TextWrapping="Wrap"
                   Margin="10 10"
                   TextAlignment="Center"
                   FontFamily="{StaticResource LatoLightItalic}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</local:BasePage>
