Source/BlackSpiritHelper/Pages/Content/DailyCheckPage.xaml

<local:BasePage
    x:Class="BlackSpiritHelper.DailyCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DailyCheckPage"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    x:TypeArguments="core:DailyCheckPageViewModel"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource LatoHeavyItalic}"
            FontSize="18"
            Text="CONTENT IN CONSTRUCTION" />
        <TextBlock
            Margin="10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource LatoMediumItalic}"
            FontSize="14"
            Text="Set your custom message and then Black Spirit Helper will nottify you each time period you set. You have 2 options... say OK or notify me later. Elegant and simple. ...like a normal alarm clock. In Black Desert Online, you can find it useful for daily boss scrolls pickup or guild daily reward, for example."
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </StackPanel>
</local:BasePage>
