Source/BlackSpiritHelper/Pages/Content/HomePage.xaml

<local:BasePage x:TypeArguments="core:HomePageViewModel" x:Class="BlackSpiritHelper.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HomePage">

    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" d:DesignStyle="{StaticResource WindowBackgroundControlStyle}">

            <Border Padding="10">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="/BlackSpiritHelper;component/Resources/Images/Logo/logo_red_512.png"
                           Height="125"/>
            
                    <!-- Title -->
                    <TextBlock Text="Welcome!"
                               Style="{StaticResource FormTitle}"
                               FontFamily="{StaticResource LatoHeavy}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5"/>

                    <!-- Description -->
                    <TextBlock Text="Looks like everything is working. Now let's get to know me, you can use info links below to get started!"
                               MaxWidth="400"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoLightItalic}"
                               FontSize="14"
                               Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                               TextAlignment="Center"
                               Margin="0 0 0 5" />

                    <!-- Information Buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- Get Started Button -->
                        <Button Content="How it works?"
                                Command="{Binding GetStartedCommand}"
                                Style="{StaticResource RegularButton}"
                                Padding="10"
                                HorizontalAlignment="Center" />
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Support Subtitle -->
                    <TextBlock Text="Support"
                               Style="{StaticResource FormSubtitle}"
                               TextAlignment="Center"
                               Margin="0 0 0 5" />

                    <!-- Support Description -->
                    <TextBlock Text="I will be very grateful and happy for any form of support from you. :-)"
                               MaxWidth="400"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoLightItalic}"
                               FontSize="14"
                               Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                               TextAlignment="Center"
                               Margin="0 0 0 5"/>

                    <!-- Author DONATE Link -->
                    <Button Content="SUPPORT THE AUTHOR"
                            Command="{Binding AuthorDonateLinkCommand}"
                            Style="{StaticResource DonateButton}"
                            Padding="15 10"
                            Width="175"/>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Feedback Subtitle -->
                    <TextBlock Text="Feedback"
                               Style="{StaticResource FormSubtitle}"
                               TextAlignment="Center"
                               Margin="0 0 0 5" />

                    <!-- Feedback Description -->
                    <TextBlock Text="Do you have an idea, how to improve the application? You can use contact information below to send your idea to the author!"
                               MaxWidth="400"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoLightItalic}"
                               FontSize="14"
                               Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                               TextAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Contacts -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- Discord contact -->
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock Text="{StaticResource FontAwesomeDiscordIcon}"
                                       FontFamily="{StaticResource FontAwesomeBrands}"
                                       FontSize="16"
                                       Foreground="{StaticResource FormTitleForegroundAltBrushKey}" />
                            <TextBox Text="Frixs#8694"
                                     Style="{x:Null}"
                                     FontFamily="{StaticResource LatoMediumItalic}"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{StaticResource FormTitleForegroundAltBrushKey}" 
                                     Margin="5 0 0 0" />
                        </StackPanel>
                        <!-- Reddit contant -->
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock Text="{StaticResource FontAwesomeRedditIcon}"
                                       FontFamily="{StaticResource FontAwesomeBrands}"
                                       FontSize="16"
                                       Foreground="{StaticResource FormTitleForegroundAltBrushKey}" />
                            <TextBox Text="u/Frixsik"
                                     Style="{x:Null}"
                                     FontFamily="{StaticResource LatoMediumItalic}"
                                     FontSize="14"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{StaticResource FormTitleForegroundAltBrushKey}" 
                                     Margin="5 0 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Line separator -->
                    <Border Style="{StaticResource LineSeparator}"/>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Title - Credits -->
                    <TextBlock Text="Credits"
                               Style="{StaticResource FormTitle}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5"/>

                    <!-- Form Subtitle - Author -->
                    <TextBlock Text="Author"
                               Style="{StaticResource FormSubtitle}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5" />

                    <!-- Author signature -->
                    <TextBlock Text="{Binding ApplicationViewModel.Copyright,
                                      Source={x:Static local:ViewModelLocator.Instance}}"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                               TextAlignment="Center"
                               Margin="0 0 0 5"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- Author Webpage Link -->
                        <Button Content="{StaticResource FontAwesomeGitHubIcon}"
                                Command="{Binding AuthorWebpageLinkCommand}"
                                Style="{StaticResource RegularButton}"
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                FontSize="20"
                                Padding="10" />
                        <!-- Author DONATE Link -->
                        <Button Content="DONATE"
                                Command="{Binding AuthorDonateLinkCommand}"
                                Style="{StaticResource DonateButton}"
                                Padding="15 10"
                                Margin="10 0 0 0"/>
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Form Subtitle - Version -->
                    <TextBlock Text="Version"
                               Style="{StaticResource FormSubtitle}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5" />

                    <!-- Application version -->
                    <TextBlock Text="{Binding ApplicationViewModel.ApplicationVersion,
                                      Source={x:Static local:ViewModelLocator.Instance}}"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>

        </ScrollViewer>
    </Border>
</local:BasePage>
