Source/BlackSpiritHelper/Pages/Content/HomePage.xaml

<local:BasePage
    x:Class="BlackSpiritHelper.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:TypeArguments="core:HomePageViewModel"
    mc:Ignorable="d">

    <Border>
        <ScrollViewer d:DesignStyle="{StaticResource WindowBackgroundControlStyle}" VerticalScrollBarVisibility="Auto">

            <Border Padding="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <!--  Image  -->
                    <Image Height="125" Source="/BlackSpiritHelper;component/Resources/Images/Logo/logo_red_512.png" />

                    <!--  Title  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource LatoHeavy}"
                        Style="{StaticResource FormTitle}"
                        Text="Welcome!" />

                    <!--  Description  -->
                    <TextBlock
                        MaxWidth="400"
                        Margin="0,0,0,5"
                        FontFamily="{StaticResource LatoLightItalic}"
                        FontSize="14"
                        Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                        Text="Looks like everything is working. Now let's get to know me, you can use info links below to get started!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Information Buttons  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  Get Started Button  -->
                        <Button
                            Padding="10"
                            HorizontalAlignment="Center"
                            Command="{Binding GetStartedCommand}"
                            Content="Wiki Introduction"
                            Style="{StaticResource RegularButton}" />
                        <!--  Import Settings Button  -->
                        <Button
                            Margin="10,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Center"
                            Command="{Binding ImportSettingsCommand}"
                            Content="Import Settings"
                            Style="{StaticResource RegularButton}" />
                        <!--  Export Settings Button  -->
                        <Button
                            Margin="10,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Center"
                            Command="{Binding ExportSettingsCommand}"
                            Content="Export Settings"
                            Style="{StaticResource RegularButton}" />
                    </StackPanel>

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Support Subtitle  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource FormSubtitle}"
                        Text="Support"
                        TextAlignment="Center" />

                    <!--  Support Description  -->
                    <TextBlock
                        MaxWidth="400"
                        Margin="0,0,0,5"
                        FontFamily="{StaticResource LatoLightItalic}"
                        FontSize="14"
                        Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                        Text="I will be very grateful and happy for any form of support from you. :-)"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Author DONATE Link  -->
                    <Button
                        Width="175"
                        Padding="15,10"
                        Command="{Binding AuthorDonateLinkCommand}"
                        Content="SUPPORT THE AUTHOR"
                        Style="{StaticResource DonateButton}" />

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Feedback Subtitle  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource FormSubtitle}"
                        Text="Feedback"
                        TextAlignment="Center" />

                    <!--  Feedback Description  -->
                    <TextBlock
                        MaxWidth="400"
                        FontFamily="{StaticResource LatoLightItalic}"
                        FontSize="14"
                        Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                        Text="Do you have an idea, how to improve the application? You can use contact information below to send your idea to the author!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Contacts  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  Discord contact  -->
                        <StackPanel Margin="20,0" Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                FontSize="16"
                                Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                                Text="{StaticResource FontAwesomeDiscordIcon}" />
                            <TextBox
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="{StaticResource LatoMediumItalic}"
                                FontSize="14"
                                Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                                IsReadOnly="True"
                                Style="{x:Null}"
                                Text="Frixs#8694" />
                        </StackPanel>
                        <!--  Reddit contant  -->
                        <StackPanel Margin="20,0" Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeBrands}"
                                FontSize="16"
                                Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                                Text="{StaticResource FontAwesomeRedditIcon}" />
                            <TextBox
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="{StaticResource LatoMediumItalic}"
                                FontSize="14"
                                Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                                IsReadOnly="True"
                                Style="{x:Null}"
                                Text="u/Frixsik" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Line separator  -->
                    <Border Style="{StaticResource LineSeparator}" />

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Title - Credits  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource FormTitle}"
                        Text="Credits" />

                    <!--  Form Subtitle - Author  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource FormSubtitle}"
                        Text="Author" />

                    <!--  Author signature  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="14"
                        Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                        Text="{Binding ApplicationViewModel.Copyright, Source={x:Static local:ViewModelLocator.Instance}}"
                        TextAlignment="Center" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  Author Webpage Link  -->
                        <Button
                            Padding="10"
                            Command="{Binding AuthorWebpageLinkCommand}"
                            Content="{StaticResource FontAwesomeGitHubIcon}"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            FontSize="20"
                            Style="{StaticResource RegularButton}" />
                        <!--  Author DONATE Link  -->
                        <Button
                            Margin="10,0,0,0"
                            Padding="15,10"
                            Command="{Binding AuthorDonateLinkCommand}"
                            Content="DONATE"
                            Style="{StaticResource DonateButton}" />
                    </StackPanel>

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!--  Form Subtitle - Version  -->
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource FormSubtitle}"
                        Text="Version" />

                    <!--  Application version  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="14"
                        Foreground="{StaticResource FormTitleForegroundAltBrushKey}"
                        Text="{Binding ApplicationViewModel.ApplicationVersion, Source={x:Static local:ViewModelLocator.Instance}}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

        </ScrollViewer>
    </Border>
</local:BasePage>
