Source/BlackSpiritHelper/Pages/Content/PreferencesPage.xaml

<local:BasePage x:TypeArguments="core:PreferencesPageViewModel" x:Class="BlackSpiritHelper.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="500"
      Title="PreferencesPage" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
                  DataContext="{Binding ApplicationDataContent.PreferencesDesignModel,
                                Source={x:Static local:ViewModelLocator.Instance}}">

        <Border Padding="10">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="400">

                <!-- Form -->
                <StackPanel TextBlock.TextAlignment="Center">

                    <!-- Form Title -->
                    <TextBlock Text="Preferences"
                               Style="{StaticResource FormTitle}" />

                    <!-- ================================================== -->
                    <!-- Form Subtitle - General -->
                    <TextBlock Text="General"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormInputVerSpacer}" />
                    
                    <!-- Start the app on Startup -->
                    <CheckBox IsChecked="{Binding RunOnStartup}"
                              Command="{Binding RunOnStartUpCheckboxCommand}"
                              Content="Run the application when my computer starts."
                              HorizontalAlignment="Center"
                              Foreground="{StaticResource ForegroundBrushKey}"
                              IsEnabled="{Binding RunOnStartupFlag, Converter={local:BooleanInvertConverter}}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Run the app As Administrator -->
                    <CheckBox IsChecked="{Binding ForceToRunAsAdministrator}"
                              Command="{Binding ForceToRunAsAdministratorCommand}"
                              Content="Force to run the application As Administrator."
                              Foreground="{StaticResource ForegroundBrushKey}"
                              HorizontalAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Start application in tray -->
                    <CheckBox IsChecked="{Binding StartInTray}"
                              Content="Start the application in tray."
                              Foreground="{StaticResource ForegroundBrushKey}"
                              HorizontalAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Do not open overlay on application start -->
                    <CheckBox IsChecked="{Binding ApplicationDataContent.OverlayDesignModel.AllowOpenOnStart,
                                          Source={x:Static local:ViewModelLocator.Instance}}" 
                              Content="Allow opening the overlay on application start."
                              Foreground="{StaticResource ForegroundBrushKey}"
                              HorizontalAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Volume -->
                    <TextBlock Text="Volume"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               Margin="0 0 0 5"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{StaticResource FontAwesomeVolumeOffIcon}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="20"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   />
                        <Slider Grid.Column="1"
                                Minimum="0.0"
                                Maximum="1.0"
                                Value="{Binding Volume}"
                                VerticalAlignment="Center" />
                    </Grid>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Audio Alert Level -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Audio Alert Level"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   Margin="0 0 0 5"/>
                        <ItemsControl ItemsSource="{Binding AudioAlertLevelList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                                   x:Name="RadioBindedKey"
                                                   Visibility="Collapsed" />
                                        <RadioButton GroupName="AudioAlerts"
                                                     Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                     IsChecked="{Binding Path=DataContext.AudioAlertLevel,
                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}},
                                                                 Converter={local:RadioEnumBooleanConverter}, 
                                                                 ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                     >
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Voice option is not implemented yet." 
                                   FontFamily="{StaticResource LatoLightItalic}"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   FontSize="10"/>
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Export log button -->
                    <Button Content="Export Log File"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding ExportLogFileCommand}"
                            Padding="10"
                            HorizontalAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />
                    
                    <!-- ================================================== -->
                    <!-- Form Subtitle - Overlay -->
                    <TextBlock Text="Overlay"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormInputVerSpacer}" />
                    
                    <!-- Overlay Orientation -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Orientation"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   Margin="0 0 0 5"/>
                        <ItemsControl ItemsSource="{Binding ApplicationDataContent.OverlayDesignModel.OrientationList,
                                                    Source={x:Static local:ViewModelLocator.Instance}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                                   x:Name="RadioBindedKey"
                                                   Visibility="Collapsed" />
                                        <RadioButton GroupName="OverlayOrientation"
                                                     Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                     IsChecked="{Binding ApplicationDataContent.OverlayDesignModel.OverlayOrientation,
                                                                 Source={x:Static local:ViewModelLocator.Instance},
                                                                 Converter={local:RadioEnumBooleanConverter}, 
                                                                 ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                     >
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Overlay Size -->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Size"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   Margin="0 0 0 5"/>
                        <ItemsControl ItemsSource="{Binding ApplicationDataContent.OverlayDesignModel.OverlaySizeList,
                                                    Source={x:Static local:ViewModelLocator.Instance}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={local:ObjectToStringConverter}}"
                                                   x:Name="RadioBindedKey"
                                                   Visibility="Collapsed" />
                                        <RadioButton GroupName="OverlaySize"
                                                     Content="{Binding Converter={local:ObjectToStringConverter}}"
                                                     IsChecked="{Binding ApplicationDataContent.OverlayDesignModel.OverlaySize,
                                                                 Source={x:Static local:ViewModelLocator.Instance},
                                                                 Converter={local:RadioEnumBooleanConverter}, 
                                                                 ConverterParameter={x:Reference Name=RadioBindedKey}}"
                                                     >
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />
                    
                    <!-- Reset overlay position -->
                    <Button Content="Reset Overlay Position"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding ResetOverlayPositionCommand}"
                            Padding="10"
                            HorizontalAlignment="Center" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />
                    
                    <!-- ================================================== -->
                    <!-- Form Subtitle - Schedule -->
                    <TextBlock Text="Schedule"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormInputVerSpacer}" />
                    
                    <!-- Schedule Notification Time Brackets -->
                    <TextBlock Text="Alerts"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="14"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               Margin="0 0 0 5"/>
                    <TextBlock Text="You cannot update this value if schedule runs." 
                               Visibility="{Binding ApplicationDataContent.ScheduleData.IsRunning,
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanToVisibilityGoneConverter}}"
                               Foreground="{StaticResource RedBrushKey}"
                               FontFamily="{StaticResource LatoLight}"
                               FontSize="14"
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 5"/>
                    <xctk:RangeSlider x:Name="ScheduleNotificationRangeSlider" Margin="0 0 0 5"
                                      Orientation="Horizontal"
                                      Minimum="1"
                                      LowerValue="{Binding ApplicationDataContent.ScheduleData.TimerNotificationTime2Value, 
                                                   Mode=TwoWay,
                                                   Source={x:Static local:ViewModelLocator.Instance}}" 
                                      Maximum="180"
                                      HigherValue="{Binding ApplicationDataContent.ScheduleData.TimerNotificationTime1Value, 
                                                    Mode=TwoWay,
                                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                      Step="1" />
                    <!-- Schedule Notification Time Bracket label wrapper -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding LowerValue, ElementName=ScheduleNotificationRangeSlider, StringFormat='2nd alert at {0:#} min.'}"
                                   FontFamily="{StaticResource LatoLight}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding HigherValue, ElementName=ScheduleNotificationRangeSlider, StringFormat='1st alert at {0:#} min.'}"
                                   FontFamily="{StaticResource LatoLight}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />
                    
                    <!-- ================================================== -->
                    <!-- Form Subtitle - Timer -->
                    <TextBlock Text="Timer"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormInputVerSpacer}" />
                    
                    <!-- Timer Notification Time Brackets -->
                    <TextBlock Text="Alerts"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="14"
                               Foreground="{StaticResource ForegroundBrushKey}"
                                   Margin="0 0 0 5"/>
                    <TextBlock Text="You cannot update this value if any timer runs." 
                               Visibility="{Binding ApplicationDataContent.TimerData.IsRunning,
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanToVisibilityGoneConverter}}"
                               Foreground="{StaticResource RedBrushKey}"
                               FontFamily="{StaticResource LatoLight}"
                               FontSize="14"
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 5"/>
                    <xctk:RangeSlider x:Name="TimerNotificationRangeSlider" Margin="0 0 0 5"
                                      Orientation="Horizontal"
                                      Minimum="6"
                                      LowerValue="{Binding ApplicationDataContent.TimerData.TimerNotificationTime2Value, 
                                                   Mode=TwoWay,
                                                   Source={x:Static local:ViewModelLocator.Instance}}" 
                                      Maximum="59"
                                      HigherValue="{Binding ApplicationDataContent.TimerData.TimerNotificationTime1Value, 
                                                    Mode=TwoWay,
                                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                      Step="1" />
                    <!-- Timer Notification Time Bracket label wrapper -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding LowerValue, ElementName=TimerNotificationRangeSlider, StringFormat='2nd alert at {0:#} sec.'}"
                                   FontFamily="{StaticResource LatoLight}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding HigherValue, ElementName=TimerNotificationRangeSlider, StringFormat='1st alert at {0:#} sec.'}"
                                   FontFamily="{StaticResource LatoLight}"
                                   FontSize="14"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />
                    
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>

</local:BasePage>
