Source/BlackSpiritHelper/Pages/Content/WatchdogPage.xaml

<local:BasePage
    x:Class="BlackSpiritHelper.WatchdogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WatchdogPage"
    d:DesignHeight="800"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    x:TypeArguments="core:WatchdogPageViewModel"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ApplicationDataContent.WatchdogData, Source={x:Static local:ViewModelLocator.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu Wrapper  -->
        <Border
            Grid.Row="0"
            Padding="10"
            Panel.ZIndex="1"
            BorderThickness="0,0,0,0.3">
            <!--  Underline  -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Offset="0.0" Color="{StaticResource WindowTitleBarDropShadowLine}" />
                    <GradientStop Offset="1.0" Color="{StaticResource WindowBackground}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--  Background  -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.4" Color="{StaticResource WindowBackground}" />
                    <GradientStop Offset="1.0" Color="{StaticResource WatchdogGroupMenuBackground}" />
                </LinearGradientBrush>
            </Border.Background>
            <!--  Drop Shadow  -->
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!--  Do only when scroll is NOT on top  -->
                        <DataTrigger Binding="{Binding ElementName=WatchdogScrollViewer, Path=VerticalOffset, Converter={local:IsScrollOnTopByOffsetValueConverter}}" Value="False">

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.2"
                                        ShadowDepth="10"
                                        Color="{StaticResource WatchdogGroupMenuDropShadowBackground}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <!--  Menu Content  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Watchdog section controller  -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <!--  Connection Watcher  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Play/Stop BTN  -->
                        <Grid Grid.Column="0">
                            <Button
                                Width="23"
                                Height="23"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                Command="{Binding ConnectionWatcher.PlayCommand}"
                                Content="{StaticResource FontAwesomePlayIcon}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="9"
                                Style="{StaticResource RegularButton}"
                                Visibility="{Binding ConnectionWatcher.IsRunning, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}" />
                            <Button
                                Width="23"
                                Height="23"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                Command="{Binding ConnectionWatcher.StopCommand}"
                                Content="{StaticResource FontAwesomePauseIcon}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="9"
                                Style="{StaticResource RegularButton}"
                                Visibility="{Binding ConnectionWatcher.IsRunning, Converter={local:BooleanToVisibilityGoneConverter}}" />
                        </Grid>
                        <!--  Title  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="12"
                            Text="Connection Check" />
                        <!--  Note  -->
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LatoMediumItalic}"
                            FontSize="10"
                            Foreground="{StaticResource WatchdogSubForegroundBrushKey}"
                            Text="{Binding ConnectionWatcher.ProgressNote}" />
                    </Grid>
                </StackPanel>

                <!--  Log wrapper  -->
                <Grid Grid.Column="2">
                    <!--  Clear Button  -->
                    <Button
                        Padding="5,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="2"
                        Background="{StaticResource WatchdogLogBorderBrushKey}"
                        Command="{Binding ClearLogCommand}"
                        Content="CLEAR LOG"
                        FontFamily="{StaticResource LatoHeavy}"
                        FontSize="8"
                        Style="{StaticResource RegularButtonNoColor}" />
                    <!--  Log border  -->
                    <Border
                        Width="275"
                        Panel.ZIndex="1"
                        Background="{StaticResource WatchdogLogBackgroundBrushKey}"
                        BorderBrush="{StaticResource WatchdogLogBorderBrushKey}"
                        BorderThickness="3">
                        <ScrollViewer Padding="5" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding LogList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <!--  Items Control for log messages  -->
                                        <TextBox
                                            Margin="0"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontFamily="{StaticResource LatoHeavy}"
                                            FontSize="10"
                                            Foreground="{StaticResource WatchdogLogForegroundBrushKey}"
                                            IsReadOnly="True"
                                            Text="{Binding .}" />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="MinWidth" Value="10" />
                                            <Setter Property="Width" Value="10" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="10" />
                                            <Setter Property="MinHeight" Value="10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

        </Border>

        <Border Grid.Row="1" Panel.ZIndex="0">
            <!--  Watchdog sections  -->
            <ScrollViewer Name="WatchdogScrollViewer" VerticalScrollBarVisibility="Auto">

                <StackPanel Margin="10" Orientation="Vertical">
                    <!--  Connection Watcher  -->
                    <local:WatchdogConnectionWatcherControl />

                    <!--  TODO: Command Runner - Title  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="32"
                        Foreground="{StaticResource WatchdogForegroundBrushKey}"
                        Text="Command Runner" />
                    <TextBlock
                        FontFamily="{StaticResource LatoMediumItalic}"
                        FontSize="12"
                        Foreground="{StaticResource WatchdogSubForegroundBrushKey}"
                        Text="Work In Progress! E.g. you will be able to kill processes/services or set their priority. In case of Black Desert Online... e.g. it can be useful to kill Coherent UI process or set the game to higher priority."
                        TextWrapping="Wrap" />
                </StackPanel>

            </ScrollViewer>
        </Border>

    </Grid>
</local:BasePage>
