Production/BlackSpiritHelper/Controls/Overlay/OverlayTimerSectionControl.xaml

<UserControl x:Class="BlackSpiritHelper.OverlayTimerSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             >

    <!-- Derived from OverlayWindow -->
    <StackPanel Orientation="{Binding OverlayOrientation, FallbackValue=Horizontal}"
                Margin="0">

        <!-- Group control stack panel -->
        <ItemsControl ItemsSource="{Binding ApplicationDataContent.TimerDesignModel.GroupList,
                                    Source={x:Static local:ViewModelLocator.Instance}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Wrap Groups into stack panel -->
                    <StackPanel Orientation="{Binding DataContext.OverlayOrientation, FallbackValue=Horizontal,
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                >
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ItemsControl ItemsSource="{Binding TimerList,
                                                Converter={local:TimerListOverlayOnlyConverter}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Wrap Timers into stack panel -->
                                <StackPanel Orientation="{Binding DataContext.OverlayOrientation, FallbackValue=Horizontal,
                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                            >

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <!-- Timer item -->
                                <local:OverlayTimerSectionItemControl 
                                    Width="{Binding Path=DataContext.OverlaySizeStyleValue, FallbackValue=50,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                    Height="{Binding Path=DataContext.OverlaySizeStyleValue, FallbackValue=50,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                    />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>
