Source/BlackSpiritHelper/Pages/Management/ScheduleTemplateSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:ScheduleTemplateSettingsFormPageViewModel" x:Class="BlackSpiritHelper.ScheduleTemplateSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleTemplateSettingsFormPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" d:DesignStyle="{StaticResource WindowBackgroundControlStyle}">
        <Border Padding="10">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="400">

                <!-- Go Back Button -->
                <Button Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource RegularButtonLight}" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        />

                <!-- Form -->
                <StackPanel TextBlock.TextAlignment="Center">

                    <!-- Form Title -->
                    <TextBlock Text="Settings"
                               Style="{StaticResource FormTitle}" />

                    <!-- Form Subtitle -->
                    <TextBlock Text="Schedule Template"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Schedule Title -->
                    <TextBox Tag="Title"
                             MaxLength="{Binding ScheduleTemplateDataViewModel.AllowedTitleMaxLength}">
                        <TextBox.Text>
                            <Binding Path="Title"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTitleRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Change Group -->
                    <TextBlock Text="Time Zone Region"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ComboBox Name="TimeZoneRegionComboBox"
                              HorizontalAlignment="Center"
                              Tag="{Binding TimeZoneRegion}">
                        <ComboBox.SelectedItem>
                            <Binding Path="TimeZoneRegion"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTimeZoneRegionRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={local:ScheduleTimeZoneRegionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    
                    
                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Save Changes Button -->
                    <Button Content="SAVE CHANGES"
                            Command="{Binding SaveChangesCommand}"
                            Style="{StaticResource RegularButton}"
                            Padding="10"/>

                    <!-- Line separator -->
                    <Border Style="{StaticResource LineSeparator}"/>

                    <!-- Delete Timer Button -->
                    <Button Content="Delete Template"
                            Style="{StaticResource RegularTextButtonRed}"
                            Command="{Binding DeleteCommand}"/>

                </StackPanel>
            </Grid>
            
        </Border>
    </ScrollViewer>
</local:BasePage>
