Source/BlackSpiritHelper/Pages/Management/ScheduleTemplateSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:ScheduleTemplateSettingsFormPageViewModel" x:Class="BlackSpiritHelper.ScheduleTemplateSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleTemplateSettingsFormPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" d:DesignStyle="{StaticResource WindowBackgroundControlStyle}">
        <Border Padding="10">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="400">

                <!-- Go Back Button -->
                <Button Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource RegularButtonLight}" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        />

                <!-- Form -->
                <StackPanel TextBlock.TextAlignment="Center">

                    <!-- Form Title -->
                    <TextBlock Text="Settings"
                               Style="{StaticResource FormTitle}" />

                    <!-- Form Subtitle -->
                    <TextBlock Text="Schedule Template"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Schedule Title -->
                    <TextBox Tag="Title"
                             MaxLength="{Binding FormVM.AllowedTitleMaxLength}">
                        <TextBox.Text>
                            <Binding Path="Title"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTitleRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Change Group -->
                    <TextBlock Text="Time Zone Region"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ComboBox Name="TimeZoneRegionComboBox"
                              HorizontalAlignment="Center"
                              Tag="{Binding TimeZoneRegion}">
                        <ComboBox.SelectedItem>
                            <Binding Path="TimeZoneRegion"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTimeZoneRegionRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={local:ScheduleTimeZoneRegionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Schedule -->
                    <StackPanel Orientation="Vertical"
                                x:Name="ScheduleControl"
                                Visibility="Collapsed">
                        <TextBlock Text="Schedule"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundBrushKey}"
                                   FontSize="14"
                                   Margin="0 0 0 5"/>
                        <ItemsControl ItemsSource="{Binding SchedulePresenter}">
                            <ItemsControl.ItemTemplate>
                                <!-- Day representation -->
                                <DataTemplate>

                                    <!-- Time List -->
                                    <ItemsControl ItemsSource="{Binding TimeList}" Tag="{Binding}">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <!-- Day representation template -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="115" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Day of Week + Add Time Event BTN -->
                                                    <StackPanel Grid.Column="0" 
                                                                Orientation="Vertical"
                                                                HorizontalAlignment="Left">
                                                        <!-- Day of Week -->
                                                        <TextBlock Text="{Binding DayOfWeek}"
                                                                   FontFamily="{StaticResource LatoRegular}"
                                                                   Foreground="{StaticResource ForegroundBrushKey}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Top"
                                                                   Margin="0 0 5 5"/>
                                                        <!-- Add Time Event BTN -->
                                                        <Button Content="{StaticResource FontAwesomePlusSquareIcon}"
                                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                                Command="{Binding AddEventCommand}"
                                                                Visibility="{Binding CanAddEvent,
                                                                                Converter={local:BooleanToVisibilityGoneConverter}}" 
                                                                Style="{StaticResource RegularButtonNoColor}"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                FontSize="30"
                                                                Width="30"
                                                                Height="30" />
                                                        <!-- Spacer -->
                                                        <Border Style="{StaticResource FormInputVerSpacer}" />
                                                    </StackPanel>
                                                    <!-- Item presenter -->
                                                    <ItemsPresenter Grid.Column="1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <!-- Time event representation -->
                                            <DataTemplate>

                                                <!-- AlternationCount - maximum possible count of items - then it starts again from 0 -->
                                                <ItemsControl ItemsSource="{Binding ItemListPresenter}" Tag="{Binding}" AlternationCount="10">
                                                    <ItemsControl.Template>
                                                        <ControlTemplate>
                                                            <!-- Time event representation template -->
                                                            <StackPanel Orientation="Vertical">
                                                                <!-- Time inputs -->
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                
                                                                    <!-- Hours input  -->
                                                                    <StackPanel Grid.Column="0" Orientation="Vertical" 
                                                                                Margin="0 0 5 0">
                                                                        <TextBlock Text="Hours"
                                                                                   FontFamily="{StaticResource LatoRegular}"
                                                                                   Foreground="{StaticResource ForegroundBrushKey}"
                                                                                   FontSize="10"
                                                                                   HorizontalAlignment="Left"
                                                                                   Margin="0 0 0 5"/>
                                                                        <xctk:IntegerUpDown Increment="1"
                                                                                            Minimum="0"
                                                                                            Maximum="23"
                                                                                            MinWidth="70"
                                                                                            FontSize="18">
                                                                            <xctk:IntegerUpDown.Value>
                                                                                <Binding Path="TimeHours"
                                                                                         UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding.ValidationRules>
                                                                                        <core:TimeHoursRule ValidationStep="UpdatedValue" />
                                                                                    </Binding.ValidationRules>
                                                                                </Binding>
                                                                            </xctk:IntegerUpDown.Value>
                                                                        </xctk:IntegerUpDown>
                                                                    </StackPanel>
                                                                    <!-- Minutes input -->
                                                                    <StackPanel Grid.Column="1" Orientation="Vertical" 
                                                                                Margin="5 0 0 0">
                                                                        <TextBlock Text="Minutes"
                                                                                   FontFamily="{StaticResource LatoRegular}"
                                                                                   Foreground="{StaticResource ForegroundBrushKey}"
                                                                                   FontSize="10"
                                                                                   HorizontalAlignment="Left"
                                                                                   Margin="0 0 0 5"/>
                                                                        <xctk:IntegerUpDown Increment="1"
                                                                                            Minimum="0"
                                                                                            Maximum="59"
                                                                                            MinWidth="70"
                                                                                            FontSize="18">
                                                                            <xctk:IntegerUpDown.Value>
                                                                                <Binding Path="TimeMinutes"
                                                                                         UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding.ValidationRules>
                                                                                        <core:TimeMinutesRule ValidationStep="UpdatedValue" />
                                                                                    </Binding.ValidationRules>
                                                                                </Binding>
                                                                            </xctk:IntegerUpDown.Value>
                                                                        </xctk:IntegerUpDown>
                                                                    </StackPanel>
                                                                
                                                                    <!-- Remove Time Event BTN -->
                                                                    <Button Grid.Column="3" 
                                                                            Command="{Binding Tag.RemoveEventCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=2, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="{StaticResource FontAwesomeTimesCircleIcon}"
                                                                            FontFamily="{StaticResource FontAwesomeRegular}"
                                                                            Style="{StaticResource RegularButtonNoColor}"
                                                                            VerticalAlignment="Top"
                                                                            FontSize="30"
                                                                            Width="30"
                                                                            Height="30"
                                                                            Padding="0" />
                                                                </Grid>
                                                                <!-- Spacer -->
                                                                <Border Style="{StaticResource FormInputVerSpacer}" />
                                                                <!-- Item presenter -->
                                                                <ItemsPresenter />
                                                                <!-- Add item BTN -->
                                                                <Button Command="{Binding AddItemCommand}" 
                                                                        Visibility="{Binding CanAddItem,
                                                                                     Converter={local:BooleanToVisibilityGoneConverter}}" 
                                                                        Content="{StaticResource FontAwesomePlusIcon}"
                                                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                                                        Style="{StaticResource RegularButton}"
                                                                        FontSize="10"
                                                                        Height="22" />
                                                                <!-- Spacer -->
                                                                <Border Style="{StaticResource FormInputVerSpacer}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </ItemsControl.Template>
                                                    <ItemsControl.ItemTemplate>
                                                        <!-- Item representation -->
                                                        <DataTemplate>

                                                            <StackPanel Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <!-- Item input -->
                                                                    <ComboBox Name="ItemComboBox" Grid.Column="0"
                                                                              ItemsSource="{Binding ApplicationDataContent.ScheduleDesignModel.ItemListPresenter,
                                                                                            Source={x:Static local:ViewModelLocator.Instance}}"
                                                                              DisplayMemberPath="Name"
                                                                              SelectionChanged="ItemComboBox_SelectionChanged"
                                                                              Tag="{Binding Path=(ItemsControl.AlternationIndex), 
                                                                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                              Height="22"
                                                                              Margin="0 0 5 0">
                                                                        <ComboBox.SelectedItem>
                                                                            <Binding Path="."
                                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                            </Binding>
                                                                        </ComboBox.SelectedItem>
                                                                    </ComboBox>

                                                                    <!-- Item remove button -->
                                                                    <Button Grid.Column="1" 
                                                                            Command="{Binding Tag.RemoveItemCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1, Mode=FindAncestor}}"
                                                                            CommandParameter="{Binding}" 
                                                                            Content="{StaticResource FontAwesomeTimesIcon}"
                                                                            FontFamily="{StaticResource FontAwesomeSolid}" 
                                                                            Style="{StaticResource RegularButtonRed}"
                                                                            Width="22"
                                                                            Height="22"
                                                                            FontSize="10" />
                                                                </Grid>
                                                                <!-- Spacer -->
                                                                <Border Margin="0 0 0 5" />
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Save Changes Button -->
                    <Button Content="SAVE CHANGES"
                            Command="{Binding SaveChangesCommand}"
                            Style="{StaticResource RegularButton}"
                            Padding="10"/>

                    <!-- Line separator -->
                    <Border Style="{StaticResource LineSeparator}"/>

                    <!-- Delete Timer Button -->
                    <Button Content="Delete Template"
                            Style="{StaticResource RegularTextButtonRed}"
                            Command="{Binding DeleteCommand}"/>

                </StackPanel>
            </Grid>

        </Border>
    </ScrollViewer>
</local:BasePage>
