Source/BlackSpiritHelper/Pages/Management/ScheduleTemplateSettingsFormPage.xaml

<local:BasePage x:TypeArguments="core:ScheduleTemplateSettingsFormPageViewModel" x:Class="BlackSpiritHelper.ScheduleTemplateSettingsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BlackSpiritHelper"
      xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleTemplateSettingsFormPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" d:DesignStyle="{StaticResource WindowBackgroundControlStyle}">
        <Border Padding="10">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="400">

                <!-- Go Back Button -->
                <Button Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource RegularButtonLight}" 
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        />

                <!-- Form -->
                <StackPanel TextBlock.TextAlignment="Center">

                    <!-- Form Title -->
                    <TextBlock Text="Settings"
                               Style="{StaticResource FormTitle}" />

                    <!-- Form Subtitle -->
                    <TextBlock Text="Schedule Template"
                               Style="{StaticResource FormSubtitle}" />

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Schedule Title -->
                    <TextBox Tag="Title"
                             MaxLength="{Binding ScheduleTemplateDataViewModel.AllowedTitleMaxLength}">
                        <TextBox.Text>
                            <Binding Path="Title"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTitleRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Change Group -->
                    <TextBlock Text="Time Zone Region"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ComboBox Name="TimeZoneRegionComboBox"
                              HorizontalAlignment="Center"
                              Tag="{Binding TimeZoneRegion}">
                        <ComboBox.SelectedItem>
                            <Binding Path="TimeZoneRegion"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:ScheduleTimeZoneRegionRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={local:ScheduleTimeZoneRegionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormItemSpacer}" />

                    <!-- Schedule -->
                    <TextBlock Text="Schedule"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundBrushKey}"
                               FontSize="14"
                               Margin="0 0 0 5"/>
                    <ItemsControl ItemsSource="{Binding Schedule}">
                        <ItemsControl.ItemTemplate>
                            <!-- Day representation -->
                            <DataTemplate>

                                <!-- Time List -->
                                <ItemsControl ItemsSource="{Binding TimeList}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <!-- Day representation template -->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding DayOfWeek}"
                                                           FontFamily="{StaticResource LatoRegular}"
                                                           Foreground="{StaticResource ForegroundBrushKey}"
                                                           FontSize="14"
                                                           Margin="0 0 0 5"/>
                                                <ItemsPresenter />
                                                <Button Content="Add Time Event" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <!-- Time event representation -->
                                        <DataTemplate>

                                            <ItemsControl ItemsSource="{Binding ItemList}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <!-- Time event representation template -->
                                                        <StackPanel Orientation="Vertical">
                                                            <!-- Time inputs -->
                                                            <StackPanel Orientation="Horizontal" 
                                                                        HorizontalAlignment="Center">
                                                                <!-- Hours input  -->
                                                                <StackPanel Orientation="Vertical" 
                                                                            Margin="0 0 5 0">
                                                                    <TextBlock Text="Hours"
                                                                               FontFamily="{StaticResource LatoRegular}"
                                                                               Foreground="{StaticResource ForegroundBrushKey}"
                                                                               FontSize="14"
                                                                               Margin="0 0 0 5"/>
                                                                    <xctk:IntegerUpDown Increment="1"
                                                                                        Minimum="0"
                                                                                        MaxHeight="23"
                                                                                        MinWidth="70">
                                                                        <xctk:IntegerUpDown.Value>
                                                                            <Binding Path="TimeHours"
                                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                                <Binding.ValidationRules>
                                                                                    <core:TimeHoursRule ValidationStep="UpdatedValue" />
                                                                                </Binding.ValidationRules>
                                                                            </Binding>
                                                                        </xctk:IntegerUpDown.Value>
                                                                    </xctk:IntegerUpDown>
                                                                </StackPanel>
                                                                <!-- Minutes input -->
                                                                <StackPanel Orientation="Vertical" 
                                                                            Margin="5 0 0 0">
                                                                    <TextBlock Text="Minutes"
                                                                               FontFamily="{StaticResource LatoRegular}"
                                                                               Foreground="{StaticResource ForegroundBrushKey}"
                                                                               FontSize="14"
                                                                               Margin="0 0 0 5"/>
                                                                    <xctk:IntegerUpDown Increment="1"
                                                                                        Minimum="0"
                                                                                        MaxHeight="59"
                                                                                        MinWidth="70">
                                                                        <xctk:IntegerUpDown.Value>
                                                                            <Binding Path="TimeMinutes"
                                                                                     UpdateSourceTrigger="PropertyChanged">
                                                                                <Binding.ValidationRules>
                                                                                    <core:TimeMinutesRule ValidationStep="UpdatedValue" />
                                                                                </Binding.ValidationRules>
                                                                            </Binding>
                                                                        </xctk:IntegerUpDown.Value>
                                                                    </xctk:IntegerUpDown>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <!-- Item presenter -->
                                                            <ItemsPresenter />
                                                            <Button Content="Add Item" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                                <ItemsControl.ItemTemplate>
                                                    <!-- Item representation -->
                                                    <DataTemplate>

                                                        <TextBlock Text="{Binding}" />

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Spacer -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!-- Save Changes Button -->
                    <Button Content="SAVE CHANGES"
                            Command="{Binding SaveChangesCommand}"
                            Style="{StaticResource RegularButton}"
                            Padding="10"/>

                    <!-- Line separator -->
                    <Border Style="{StaticResource LineSeparator}"/>

                    <!-- Delete Timer Button -->
                    <Button Content="Delete Template"
                            Style="{StaticResource RegularTextButtonRed}"
                            Command="{Binding DeleteCommand}"/>

                </StackPanel>
            </Grid>

        </Border>
    </ScrollViewer>
</local:BasePage>
