Source/BlackSpiritHelper/Pages/Management/TimerGroupSettingsFormPage.xaml

<local:BasePage
    x:Class="BlackSpiritHelper.TimerGroupSettingsFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimerGroupSettingsFormPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TimerGroupSettingsFormPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer d:DesignStyle="{StaticResource WindowBackgroundControlStyle}" VerticalScrollBarVisibility="Auto">
        <Border Padding="10">

            <Grid
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Go Back Button  -->
                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Command="{Binding GoBackCommand}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Style="{StaticResource RegularButtonLight}" />

                <!--  Form  -->
                <StackPanel TextBlock.TextAlignment="Center">

                    <!--  Form Title  -->
                    <TextBlock Style="{StaticResource FormTitle}" Text="Settings" />

                    <!--  Form Subtitle  -->
                    <TextBlock Style="{StaticResource FormSubtitle}" Text="Timer Group" />

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!--  Group Name  -->
                    <TextBox MaxLength="{Binding FormVM.TitleAllowMaxChar}" Tag="Group Name">
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <core:TimerGroupTitleRule ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!--  Spacer  -->
                    <Border Style="{StaticResource FormSectionSpacer}" />

                    <!--  Save Changes Button  -->
                    <Button
                        Padding="10"
                        Command="{Binding SaveChangesCommand}"
                        Content="SAVE CHANGES"
                        Style="{StaticResource RegularButton}" />

                    <!--  Line separator  -->
                    <Border Style="{StaticResource LineSeparator}" />

                    <!--  Delete Group Button  -->
                    <Button
                        Command="{Binding DeleteGroupCommand}"
                        Content="Delete Group"
                        Style="{StaticResource RegularTextButtonRed}" />

                </StackPanel>

            </Grid>

        </Border>
    </ScrollViewer>

</local:BasePage>
