Source/BlackSpiritHelper/Controls/Timer/TimerListItemControl.xaml

<UserControl
    x:Class="BlackSpiritHelper.TimerListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackSpiritHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Border
                            Margin="2"
                            BorderBrush="{Binding WarningFlag, Converter={local:WarningTimerColorSwapConverter}, ConverterParameter={StaticResource Transparent}}"
                            BorderThickness="3">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{StaticResource TimerListItemBackgroundBrushKey}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="5,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource LatoHeavy}"
                                        Foreground="{StaticResource TimerListItemTitleForegroundBrushKey}"
                                        Text="{Binding Title}" />

                                    <!--  Settings Button  -->
                                    <Button
                                        Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding OpenTimerSettingsCommand}"
                                        Content="{StaticResource FontAwesomeCogIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="10"
                                        Style="{StaticResource RegularButtonNoColor}" />
                                </Grid>

                                <Grid Grid.Row="1" Background="{Binding WarningFlag, Converter={local:WarningTimerColorSwapConverter}, ConverterParameter={StaticResource TimerListItemBackground2}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Icon  -->
                                    <Border
                                        Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        Margin="5"
                                        Background="{Binding IconBackgroundHEX, Converter={local:StringHEXToBrushConverter}}"
                                        BorderBrush="{StaticResource TimerListItemIconBorderColorBrushKey}"
                                        BorderThickness="3">
                                        <Viewbox>
                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource LatoHeavy}"
                                                FontSize="22"
                                                Foreground="{Binding IconBackgroundHEX, Converter={local:StringHEXToLightOrDarkBrushConverter}, ConverterParameter={StaticResource ForegroundColorDifference}}"
                                                Text="{Binding IconTitleShortcut}" />
                                        </Viewbox>
                                    </Border>

                                    <!--  Middle wrapper  -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--  Plus Button  -->
                                            <Button
                                                Grid.Row="0"
                                                Width="25"
                                                Height="25"
                                                Margin="5,5,5,0"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding TimePlusCommand}"
                                                Content="{StaticResource FontAwesomePlusIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="12"
                                                Style="{StaticResource RegularButtonBlue}"
                                                Visibility="{Binding WarningFlag, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}">
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding TimePlusBulkCommand}" Gesture="Shift+LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button
                                                Grid.Row="0"
                                                Width="25"
                                                Height="25"
                                                Margin="5,5,5,0"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding TimePlusCommand}"
                                                Content="{StaticResource FontAwesomePlusIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="12"
                                                Style="{StaticResource RegularButtonWarningMode}"
                                                Visibility="{Binding WarningFlag, Converter={local:BooleanToVisibilityGoneConverter}}">
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding TimePlusBulkCommand}" Gesture="Shift+LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <!--  Minus Button  -->
                                            <Button
                                                Grid.Row="1"
                                                Width="25"
                                                Height="25"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding TimeMinusCommand}"
                                                Content="{StaticResource FontAwesomeMinusIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="12"
                                                Style="{StaticResource RegularButtonBlue}"
                                                Visibility="{Binding WarningFlag, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True}">
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding TimeMinusBulkCommand}" Gesture="Shift+LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button
                                                Grid.Row="1"
                                                Width="25"
                                                Height="25"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding TimeMinusCommand}"
                                                Content="{StaticResource FontAwesomeMinusIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="12"
                                                Style="{StaticResource RegularButtonWarningMode}"
                                                Visibility="{Binding WarningFlag, Converter={local:BooleanToVisibilityGoneConverter}}">
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding TimeMinusBulkCommand}" Gesture="Shift+LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                        </Grid>

                                        <!--  Countdown  -->
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="32"
                                            Text="{Binding TimeCurrent, Converter={local:TimeSpanToStringConverter}, ConverterParameter=hms, FallbackValue='00:00:00'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource TimerListItemCountdownForegroundBrushKey}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInCountdown}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource TimerListItemCountdownTextColorBrushKey}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding WarningFlag}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource WarningForegroundBrushKey}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <!--  Foot panel  -->
                                <Grid Grid.Row="2" Background="{StaticResource TimerListItemBackgroundBrushKey}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <!--  Reset button  -->
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Margin="5"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ResetTimerCommand}"
                                            Content="{StaticResource FontAwesomeRestartIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="12"
                                            Style="{StaticResource RegularButtonRed}" />
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <!--  Loop indicator  -->
                                            <TextBlock
                                                Margin="5"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="16"
                                                Foreground="{StaticResource TimerListItemLoopIndicatorForegroundBrushKey}"
                                                Text="{StaticResource FontAwesomeRetweetIcon}"
                                                Visibility="{Binding IsLoopActive, Converter={local:BooleanToVisibilityGoneConverter}}" />
                                            <!--  Freeze indicator  -->
                                            <TextBlock
                                                Margin="5"
                                                Padding="0,0,2,0"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="16"
                                                Foreground="{StaticResource TimerListItemFreezeIndicatorForegroundBrushKey}"
                                                Text="{StaticResource FontAwesomeStopwatchIcon}"
                                                Visibility="{Binding IsInFreeze, Converter={local:BooleanToVisibilityGoneConverter}}" />
                                            <!--  Overlay indicator  -->
                                            <TextBlock
                                                Margin="5"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="16"
                                                Foreground="{StaticResource TimerListItemOverlayIndicatorForegroundBrushKey}"
                                                Text="{StaticResource FontAwesomeBookmarkIcon}"
                                                Visibility="{Binding ShowInOverlay, Converter={local:BooleanToVisibilityGoneConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <!--  Sync Button  -->
                                        <Button
                                            Width="50"
                                            Height="50"
                                            Margin="0,5,5,5"
                                            Command="{Binding SyncCommand}"
                                            Content="{StaticResource FontAwesomeSyncIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="18"
                                            Style="{StaticResource RegularButtonYellow}" />
                                        <!--  Play/Pause Button  -->
                                        <Grid>
                                            <Button
                                                Width="50"
                                                Height="50"
                                                Margin="0,5,5,5"
                                                Command="{Binding PlayCommand}"
                                                Content="{StaticResource FontAwesomePlayIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="18"
                                                Style="{StaticResource RegularButton}"
                                                Visibility="{Binding IsRunning, Converter={local:BooleanToVisibilityConverter}}" />
                                            <Button
                                                Width="50"
                                                Height="50"
                                                Margin="0,5,5,5"
                                                Command="{Binding PauseCommand}"
                                                Content="{StaticResource FontAwesomePauseIcon}"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                FontSize="18"
                                                Style="{StaticResource RegularButton}"
                                                Visibility="{Binding IsRunning, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:TimerItemDataDesignModel.Instance}" Style="{StaticResource ContentStyle}" />

</UserControl>
