Production/BlackSpiritHelper/Controls/Timer/TimerGroupMenuControl.xaml

<UserControl x:Class="BlackSpiritHelper.TimerGroupMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Panel.ZIndex="1" Padding="10" BorderThickness="0 0 0 0.3">
                    <!-- Underline -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource WindowTitleBarDropShadowLine}" Offset="0.0" />
                            <GradientStop Color="{StaticResource WindowBackground}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!-- Background -->
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="{StaticResource WindowBackground}" Offset="0.4" />
                            <GradientStop Color="{StaticResource TimerGroupMenuBackground}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <!-- Drop Shadow -->
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <!-- Do only when scroll is NOT on top -->
                                <DataTrigger Binding="{Binding ElementName=TimerListScrollViewer, 
                                                               Path=VerticalOffset,
                                                               Converter={local:IsScrollOnTopByOffsetValueConverter}}" 
                                             Value="False">
                                    
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="270" 
                                                              ShadowDepth="10" 
                                                              BlurRadius="20" 
                                                              Opacity="0.2" 
                                                              Color="{StaticResource TimerGroupMenuDropShadowBackground}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <!-- Group Menu Content -->
                    
                </Border>

                <Border Grid.Row="1" Panel.ZIndex="0">
                    <ScrollViewer x:Name="TimerListScrollViewer" 
                                  VerticalScrollBarVisibility="Auto">

                        <ContentPresenter />
                        
                    </ScrollViewer>
                </Border>
                
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
