Production/BlackSpiritHelper/Controls/Timer/TimerListItemControl.xaml

<UserControl x:Class="BlackSpiritHelper.TimerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Grid>

                            <Grid Background="Gray"
                                    Margin="10">
                                <Grid>
                                    <TextBlock Text="Title Placeholder" />
                                </Grid>
                            </Grid>

                            <Border Background="Black"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Margin="0 28 0 0"
                                    Padding="10">
                                <Grid>
                                    <TextBlock Text="00:00:00" 
                                           Foreground="White"
                                           FontSize="32"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                                </Grid>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:TimerListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
