Production/BlackSpiritHelper/Controls/Timer/TimerGroupMenuItemControl.xaml

<UserControl x:Class="BlackSpiritHelper.TimerGroupMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="60">
    <Border DataContext="{x:Static core:TimerGroupMenuItemDesignModel.Instance}"
            Background="{StaticResource TimerGroupListItemBackgroundBrushKey}"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <!-- Group Title -->
            <Viewbox Grid.Row="0">
                <TextBlock Text="Placeholder"
                           FontFamily="{StaticResource LatoBold}"/>
            </Viewbox>

            <Grid Grid.Row="1">
                <!-- Settings Button -->
                <Button Grid.Column="2"
                        Content="{StaticResource FontAwesomeCogIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Style="{StaticResource RegularButtonNoColor}"
                        Margin="0"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        FontSize="10">
                </Button>
            </Grid>
        
            <!-- Group Play/Pause Button -->
            <Button Grid.Row="2"
                    Content="{StaticResource FontAwesomePlayIcon}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Style="{StaticResource RegularButton}" 
                    FontSize="16"
                    Width="50"
                    Height="50"
                    Margin="0" 
                    VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>
