Production/BlackSpiritHelper/Controls/Timer/TimerListControl.xaml

<UserControl x:Class="BlackSpiritHelper.TimerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border DataContext="{x:Static core:TimerListDesignModel.Instance}">
        <ItemsControl ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ItemsControl ItemsSource="{Binding}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="5 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate>
                                
                                <!-- Group list -->
                                <Grid Background="{StaticResource WindowTitleBarDropShadowBrushKey}" Margin="10 0 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Content="{Binding /GroupID}" />
                                    
                                    <ItemsPresenter Grid.Row="1" />
                                </Grid>
                                
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <!-- Group list ITEM -->
                                <local:TimerListItemControl 
                                    Width="250" 
                                    Height="120"
                                    Margin="5" />
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Border>
    
</UserControl>
