Production/BlackSpiritHelper/Controls/Timer/TimerGroupMenuItemControl.xaml

<UserControl x:Class="BlackSpiritHelper.TimerGroupMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackSpiritHelper"
             xmlns:core="clr-namespace:BlackSpiritHelper.Core;assembly=BlackSpiritHelper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="60">
       
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border Background="{StaticResource TimerGroupListItemBackgroundBrushKey}"
                                Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Group Title -->
                                <Viewbox Grid.Row="0" MaxHeight="11">
                                    <TextBlock Text="{Binding Title, FallbackValue='Placeholder'}"
                                               FontFamily="{StaticResource LatoBold}" />
                                </Viewbox>

                                <Grid Grid.Row="1">
                                    <!-- Settings Button -->
                                    <Button Grid.Column="2"
                                            Command="{Binding OpenGroupSettingsCommand}"
                                            Content="{StaticResource FontAwesomeCogIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource RegularButtonNoColor}"
                                            Margin="0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            FontSize="10">
                                    </Button>
                                </Grid>

                                <!-- Group Play/Pause Button -->
                                <Grid Grid.Row="2">
                                    <Button Command="{Binding PlayCommand}"
                                            Content="{StaticResource FontAwesomePlayIcon}"
                                            Visibility="{Binding IsRunning,
                                                         Converter={local:BooleanToVisibilityGoneConverter},
                                                         ConverterParameter=True}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource RegularButton}" 
                                            FontSize="16"
                                            Width="50"
                                            Height="50"
                                            Margin="0" 
                                            VerticalAlignment="Bottom" />
                                    <Button Command="{Binding PauseCommand}"
                                            Content="{StaticResource FontAwesomePauseIcon}"
                                            Visibility="{Binding IsRunning,
                                                         Converter={local:BooleanToVisibilityGoneConverter}}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource RegularButton}" 
                                            FontSize="16"
                                            Width="50"
                                            Height="50"
                                            Margin="0" 
                                            VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Data Binding -->
    <ContentControl d:DataContext="{x:Static core:TimerGroupDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
